<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>Live Session - Journal d'activité</title>
</head>

<body>
    <section id="user-nav" class="user-nav">
        <div class="user-nav__overlay user-nav-toggler"></div>
        <div class="user-nav__container">
            <div class="user-nav__user-nav-closer user-nav-toggler" role="button">
                <img src="static/icons/cross.svg" width="10" />
            </div>
            <h2 class="user-nav__title">
                <span>Guillaume</span>
                <span>Lesueur</span>
            </h2>
            <p class="user-nav__subtitle">norsys</p>
            <a class="user-nav__account-switch-link" href="#">Changer de compte</a>
            <hr />
            <nav class="">
                <ul class="user-nav__list-item-container">
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/profile.svg" width="16" />
                            Mon profil
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/groupe.svg" width="16" />
                            Paramètres du compte <i>norsys</i>
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/lock.svg" width="16" />
                            Mot de passe
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/alerte.svg" width="16" />
                            Alertes et notifications
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/deconnexion.svg" width="16" />
                            Deconnexion
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <div class="left-navigation">
        <a href="#" class="main-logo">
            <img src="static/symbole-logo-live-session.svg" alt="">
            <img src="static/logo-live-session.png" alt="">
        </a>
        <nav class="side-bar-navigation">
            <ul class="main-nav">
                <li class="main-nav__item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#sessionNav" aria-expanded="false">
                        <img src="static/icons/session.svg" width="18">
                        Session
                    </a>
                    <ul class="main-nav__sub-item multi-collapse collapse" id="sessionNav">
                        <li>
                            <a href="##" class="active"><span>Nouveau</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Tags</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Évaluation</span></a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav__item">
                    <a href="##" class="collapsed single">
                        <img src="static/icons/participants.svg" width="18">
                        Participants
                    </a>
                </li>
                <li class="main-nav__item">
                    <a href="##" class="collapsed single">
                        <img src="static/icons/clock.svg" width="18">
                        Activités
                    </a>
                </li>
                <li class="main-nav__item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#formationNav">
                        <img src="static/icons/parcours-formation.svg" width="18">
                        Parcours de formation
                    </a>
                    <ul class="main-nav__sub-item multi-collapse collapse" id="formationNav">
                        <li>
                            <a href="##"><span>Parcours 2</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Parcours 1</span></a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav__item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#statNav">
                        <img src="static/icons/statistiques.svg" width="18">
                        Statistiques
                    </a>
                    <ul class="main-nav__sub-item multi-collapse collapse" id="statNav">
                        <li>
                            <a href="##"><span>Statistiques 2</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Statistiques 1</span></a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav__item">
                    <a class="collapsed admin" data-bs-toggle="collapse" href="#adminNav">
                        <img src="static/icons/admin.svg" width="18">
                        Administrateur
                    </a>
                    <ul class="main-nav__sub-item multi-collapse collapse" id="adminNav">
                        <li>
                            <a href="##"><span>Admin 2</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Admin 1</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="support-footer">
            <a href=""><img src="static/support.svg"></a>
        </div>
    </div>

    <div class="global">
        <header class="header">
            <div class="top-bar">
                <div class="top-bar__item d-flex align-items-center me-2">

                    <div id="top-bar-search-dropdown" class="top-bar__search">
                        <input type="search" name="" id="global-search"
                            placeholder="Rechercher un participant, une session..." class="dropdown-toggle"
                            aria-expanded="false" data-bs-auto-close="outside">
                        <label for="global-search" aria-label="recherche globale" role="button">
                            <img src="static/icons/search-white.svg" height="18" class="label-icon">
                        </label>
                        <div id="global-search-dropdown"
                            class="dropdown-menu dropdown-menu-lg-start top-bar__search-dropdown">
                            <div class="row search-dropdown__header">
                                <div class="form-check">
                                    <input class="form-check-input me-2" type="checkbox" name=""
                                        id="futur-and-daily-sessions" checked />
                                    <label class="form-check-label" for="futur-and-daily-sessions">Sessions du jour et
                                        futures</label>
                                </div>
                            </div>
                            <div class="row search-dropdown__main">
                                <div class="col-sm-4 search-dropdown__user-part">
                                    <div class="row search-dropdown__main-content">
                                        <h3>Utilisateurs</h3>
                                        <ul class="primary-colored-list">
                                            <li><a href="#">User 1</a></li>
                                            <li><a href="#">User 2</a></li>
                                            <li><a href="#">User 3</a></li>
                                            <li><a href="#">User 4</a></li>
                                            <li><a href="#">User 5</a></li>
                                            <li><a href="#">User 6</a></li>
                                            <li><a href="#">User 7</a></li>
                                            <li><a href="#">User 8</a></li>
                                        </ul>
                                    </div>
                                    <div class="row search-dropdown__main-footer">
                                        <a href="#">
                                            <img src="static/icons/open-small.svg" alt="">
                                            Voir les&nbsp;<span>XXX</span>&nbsp;utilisateurs trouvés
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-8 search-dropdown__session-part">
                                    <div class="row search-dropdown__main-content">
                                        <h3>Sessions</h3>
                                        <ul class="primary-colored-list">
                                            <li><a href="#">Session 1 Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                            </li>
                                            <li><a href="#">Session 2 Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                            </li>
                                            <li><a href="#">Session 3 Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                            </li>
                                            <li><a href="#">Session 4 Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row search-dropdown__main-footer">
                                        <a href="#">
                                            <img src="static/icons/open-small.svg" alt="">
                                            Voir les&nbsp;<span>XXX</span>&nbsp;sessions trouvées
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="top-bar__item d-flex align-items-center me-4">
                    <div class="pr" role="button">
                        <div class="bubble-notification">
                            2
                        </div>
                        <img src="static/icons/email.svg" height="18">
                    </div>
                </div>
                <div class="top-bar__item d-flex align-items-center me-5">
                    <div class="pr" role="button">
                        <img src="static/icons/notifications.svg" height="18">
                    </div>
                </div>
                <div id="user-nav-opener" class="top-bar__item d-flex align-items-center user-nav-toggler">
                    <b class="me-2 small">norsys Lyon</b>
                    <div class="user-icon" role="button" title="Votre compte">
                        GL
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="page-title">
                <h1>Journal d'activités</h1>
                <a href="##" title="" class="primary-btn">
                    <img src="static/icons/plus-white.svg" class="me-2">
                    Nouveau</a>
            </div>
            <div class="page-options-bar">
                <div class="d-flex part-1">
                    <div class="page-options-bar__item pr">
                        <div class="page-options-bar__item__search with-result">
                            <!--- with-result : si resultat de recherche -->
                            <label for="searchInTable">
                                <img src="static/icons/search.svg">
                            </label>
                            <input type="search" id="searchInTable" name="searchInTable"
                                placeholder="Rechercher dans mes activités">

                            <!--- si resultat de recherche -->
                            <div class="search-sessions-counter">
                                <b>1254</b>&nbsp;&nbsp;activités trouvées
                            </div>
                            <!-- end -->
                        </div>

                        <div class="search-switch" data-bs-toggle="tooltip" data-bs-placement="right"
                            id="tooltipSwitchSessionSearch" title="Changer la recherche sur le journal d'activité">
                            <label class="switch" for="switch-table-search">
                                <input type="checkbox" name="switch-table-search" id="switch-table-search" checked
                                    onclick="switchTableResult(this, 'searchInTable', 'Rechercher dans mes activités', 'Rechercher sur les activités du jour et à venir')">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class="page-options-bar__item">
                        <div class="dropdown">
                            <div class="page-options-bar__item__filters" role="button" data-bs-toggle="dropdown"
                                data-bs-auto-close="outside">
                                <img src="static/icons/filter.svg">
                                <img src="static/icons/filter-opened.svg" class="ms-3">
                            </div>
                            <div
                                class="dropdown-menu dropdown-menu-end dropdown-menu-list dropdown-filter-activity-log">
                                <!-- Contenu Filtre du journal  -->
                                <fieldset class="row dropdown-filter-activity-log__checkbox-container">
                                    <div class="form-check filter-notifications">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="filter-dropdown-notifications">
                                        <label class="form-check-label"
                                            for="filter-dropdown-notifications">Notifications</label>
                                    </div>
                                    <div class="form-check filter-informations">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="filter-dropdown-informations">
                                        <label class="form-check-label"
                                            for="filter-dropdown-informations">Informations</label>
                                    </div>
                                    <div class="form-check filter-alertes">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="filter-dropdown-alertes">
                                        <label class="form-check-label" for="filter-dropdown-alertes">Alertes</label>
                                    </div>
                                    <div class="form-check filter-import-export">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="filter-dropdown-import-export">
                                        <label class="form-check-label"
                                            for="filter-dropdown-import-export">Import/Export</label>
                                    </div>
                                    <div class="form-check filter-erreurs">
                                        <input class="form-check-input" type="checkbox" value=""
                                            id="filter-dropdown-erreurs">
                                        <label class="form-check-label" for="filter-dropdown-erreurs">Erreurs</label>
                                    </div>
                                </fieldset>
                                <fieldset class="row dropdown-filter-activity-log__date-container">
                                    <div class="input-group-date-horizontal">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="input-group">
                                                    <span class="input-group-text">
                                                        <img src="static/icons/calendar-date-green.svg">
                                                    </span>
                                                    <input type="date" name="" class="form-control date" placeholder="Du" />
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="input-group">
                                                    <span class="input-group-text">
                                                        <img src="static/icons/calendar-date-green.svg">
                                                    </span>
                                                    <input type="date" name="" class="form-control date" placeholder="Au" />
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                </fieldset>
                                <fieldset class="row">
                                    <div class="export-dropdown__footer">
                                        <button class="export-dropdown__submit-btn" type="submit">Filtrer</button>
                                    </div>
                                </fieldset>
                                <!-- end  -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex part-2">
                    <div class="btn-group export-dropdown">
                        <div class="export-dropdown__opener page-options-bar__item d-flex align-items-center"
                            data-bs-toggle="dropdown" aria-expanded="false" role="button" data-bs-auto-close="outside">
                            <span class="d-sm-none d-md-block me-2">Export</span>
                            <img src="static/icons/export.svg">
                        </div>
                        <form class="dropdown-menu export-dropdown__content">
                            <fieldset class="row">
                                <div class="col-sm-5 export-dropdown__tab-container">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="exportNotifications" checked>
                                        <label class="form-check-label" for="exportNotifications">Notifications</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="exportAlertes">
                                        <label class="form-check-label"
                                            for="exportAlertes">Alertes</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="exportErreurs">
                                        <label class="form-check-label" for="exportErreurs">Erreurs</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="exportInformations">
                                        <label class="form-check-label" for="exportInformations">Informations</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="exportImportExport">
                                        <label class="form-check-label" for="exportImportExport">Import/Export</label>
                                    </div>
                                </div>
                                <div class="col-sm-7 export-dropdown__detail">
                                    <div class="input-group-date-vertical">
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <img src="static/icons/calendar-date-green.svg">
                                            </span>
                                            <input type="date" name="" class="form-control date" placeholder="Du" />
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <img src="static/icons/calendar-date-green.svg">
                                            </span>
                                            <input type="date" name="" class="form-control date" placeholder="Au" />
                                        </div>
                                    </div>

                                    <div class="export-dropdown__file-type">
                                        <label>Exporter en</label>
                                        <select name="" id="" class="form-select">
                                            <option>XLS</option>
                                        </select>
                                    </div>
                                    
                                </div>
                            </fieldset>
                            <fieldset class="row">
                                <div class="col export-dropdown__footer">
                                    <button class="export-dropdown__submit-btn" type="submit">Exporter</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Tableau du journal des activités  -->
            <section class="activity-log">
                <div class="activity-log__item">
                    <h2 class="activity-log__list-title"><time datetime="2021-06-14">14 juin 2021</time></h2>
                    <ul class="activity-log__list-container">
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-notification">
                            <img src="static/icons/edit-filter.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Notifications" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-alert">
                            <img src="static/icons/alert-session.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Alertes" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <div class="activity-log__list-btn-container">
                                <a href="#" class="activity-log__list-btn btn-sm btn-primary">Voir le fichier
                                    d'import</a>
                                <a href="#" class="activity-log__list-btn btn-sm btn-primary">Voir le rapport</a>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-notification">
                            <img src="static/icons/edit-filter.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Notifications" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-import-export">
                            <img src="static/icons/add-filter.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Import/Export" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <div class="activity-log__list-btn-container">
                                <a href="#" class="activity-log__list-btn btn-sm btn-primary">Voir le fichier
                                    d'export</a>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                    </ul>
                </div>
                <div class="activity-log__item">
                    <h2 class="activity-log__list-title"><time datetime="2021-06-12">12 juin 2021</time></h2>
                    <ul class="activity-log__list-container">
                        <li class="activity-log__list-item activity-log__list-item-alert">
                            <img src="static/icons/alert-session.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Alertes" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <div class="activity-log__list-btn-container">
                                <a href="#" class="activity-log__list-btn btn-sm btn-primary">Voir le fichier
                                    d'import</a>
                                <a href="#" class="activity-log__list-btn btn-sm btn-primary">Voir le rapport</a>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-import-export">
                            <img src="static/icons/add-filter.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Import/Export" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <div class="activity-log__list-btn-container">
                                <a href="#" class="activity-log__list-btn btn-sm btn-primary">Voir le fichier
                                    d'export</a>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-error">
                            <img src="static/icons/minus-filter.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Erreurs" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-notification">
                            <img src="static/icons/edit-filter.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Notifications" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-notification">
                            <img src="static/icons/edit-filter.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Notifications" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-notification">
                            <img src="static/icons/edit-filter.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Notifications" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                    </ul>
                </div>
                <div class="activity-log__item">
                    <h2 class="activity-log__list-title"><time datetime="2021-06-10">10 juin 2021</time></h2>
                    <ul class="activity-log__list-container">
                        <li class="activity-log__list-item activity-log__list-item-error">
                            <img src="static/icons/minus-filter.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Erreurs" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <div class="activity-log__list-btn-container">
                                <a href="#" class="activity-log__list-btn btn-sm btn-primary">Voir le fichier
                                    d'import</a>
                                <a href="#" class="activity-log__list-btn btn-sm btn-primary">Voir le rapport</a>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                        <li class="activity-log__list-item activity-log__list-item-information">
                            <img src="static/icons/info.svg" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                data-bs-original-title="Informations" />
                            <div class="activity-log__list-txt-container">
                                <p class="activity-log__list-content">Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Odio voluptas expedita reprehenderit nisi perspiciatis delectus?
                                </p>
                                <small class="activity-log__list-contact">Par <span>Nathalie
                                        QUINART</span>(<span>163.116.163.120</span>)</small>
                            </div>
                            <time datetime="14:52" class="activity-log__list-hour">14:52</time>
                        </li>
                    </ul>
                </div>
            </section>

        </main>
    </div>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>