<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styles.css" rel="stylesheet">
        <title>Live Session - Création d'un nouvelle session Etape 5</title>
    </head>

    <body class="session-created-body">
        <header class="session-main-header d-flex align-items-center justify-content-between">
            <div class="session-main-details d-flex align-items-center">
                <div class="session-main-details__logo">
                    <a href="index.html">
                        <img src="static/icons/logo-for-session.png" alt="Logo Live Session client connecté" />
                    </a>
                </div>
                <div class="session-main-details__infos">
                    <h2>Création de session - Guylaine MANGELE</h2>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>Création assistée • Jeudi 10/06 • de 09:00 à 12:00 </span>
                        <button class="btn btn-primary">Modifier</button>
                    </div>
                    
                </div>
            </div>
            <div class="session-main-cancel-creation">
                <a href="index.html" class="d-flex align-items-center cancel-link"><span>Annuler la création</span><img src="static/icons/creation-close.svg" /></a>
            </div>
        </header>
        <main class="session-main-content-session d-flex flex-column align-items-center">
            <div class="session-steps d-flex">
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session activé" />
                    <span>Sélectionnez une date</span>
                </div>
                <div class="sep active"></div>
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session activé" />
                    <span>Créer la session</span>
                </div>
                <div class="sep active"></div>
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session" />
                    <span>Sélectionnez les participants</span>
                </div>
                <div class="sep active"></div>
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session" />
                    <span>Validez la session</span>
                </div>
            </div>
            <div class="session-content d-flex flex-column align-items-center">
                <div class="session-title text-center">
                    <h2>Validez la session</h2>
                </div>
                <div class="session-desc mb-60 text-center">
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisi sapien, efficitur et gravida at, mattis id nibh.</p>
                </div>
            </div>
            <div class="session-recap-blocks">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="session-recap-blocks__container mb-30">
                            <h3 class="mb-30">Général</h3>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Intitulé :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>test</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Référence :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>LI21070709232387</span>
                                    </div>
                                </div>
                            </div>    
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Catégorie :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>Classe virtuelle</span>
                                    </div>
                                </div>
                            </div> 
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Nature :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>Action d’adaptation et de développement des compétences des salariés</span>
                                    </div>
                                </div>
                            </div> 
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Origine :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>Création classique</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Date :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>07/07/2021 14:00</span>
                                    </div>
                                </div>
                            </div> 
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Durée :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>1h15</span>
                                    </div>
                                </div>
                            </div> 
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Langue :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>Français</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Créée le :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>07/07/2021 09:23</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Modifiée le :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>07/07/2021 09:24</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Numéro d’affaire :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>654646WB54</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Tags :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Information :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-recap-blocks__container mb-30">
                            <h3 class="mb-30">Audio</h3>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-5">
                                        <label>Fournisseur audio :</label>
                                    </div>
                                    <div class="col-lg-7">
                                        <span>VOIP uniquement</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-recap-blocks__container mb-30">
                            <h3 class="mb-30">Convocation</h3>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-5">
                                        <label>Modèle de convocation  :</label>
                                    </div>
                                    <div class="col-lg-7">
                                        <span>ccu_test</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-5">
                                        <label>Date et heure d’envoi de convocation :</label>
                                    </div>
                                    <div class="col-lg-7">
                                        <span>Dès que possible</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-5">
                                        <label>Rappel :</label>
                                    </div>
                                    <div class="col-lg-7">
                                        <span>Le 22 juillet 2021 à 21h30, le 23 juillet 2021 à 19h30</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="session-recap-blocks__container mb-30">
                            <h3 class="mb-30">Salle</h3>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Admis à la réunion :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span>Les participants uniquement</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>URL de la salle :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <a href="https://livesession2.adobeconnect.com/rtgqyd4pkk85" target="_blank">https://livesession2.adobeconnect.com/rtgqyd4pkk85</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-recap-blocks__container mb-30">
                            <h3 class="mb-30">Attestations</h3>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-5">
                                        <label>Objectifs acquis :</label>
                                    </div>
                                    <div class="col-lg-7">
                                        <span>Nc</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-5">
                                        <label>Envoi automatique des attestations :</label>
                                    </div>
                                    <div class="col-lg-7">
                                        <span>LI21070709232387</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-5">
                                        <label>Nature :</label>
                                    </div>
                                    <div class="col-lg-7">
                                        <span>Action de préformation</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-recap-blocks__container mb-30">
                            <h3 class="mb-30">Évaluation</h3>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-4">
                                        <label>Nom du formulaire :</label>
                                    </div>
                                    <div class="col-lg-8">
                                        <span>HTML CDRF 21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-recap-blocks__container mb-30">
                            <h3 class="mb-30">Services</h3>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-5">
                                        <label>Type de support :</label>
                                    </div>
                                    <div class="col-lg-7">
                                        <span>Nc</span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-5">
                                        <label>Assistance :</label>
                                    </div>
                                    <div class="col-lg-7">
                                        <span>Pédagogique</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-recap-blocks__container mb-30">
                            <h3 class="mb-30">Auto-inscription</h3>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Module :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Thème :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="session-recap-blocks__container__encadre">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-3">
                                        <label>Sujet :</label>
                                    </div>
                                    <div class="col-lg-9">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="session-actions-buttons d-flex flex-column align-items-end mb-30">
                            <div class="session-actions-buttons__main d-flex align-items-center mb-20">
                                <a hrev="#" class="btn btn-light me-3">Modifier</a>
                                <a href="create-new-session-6.html" title="" class="primary-btn"><img src="static/icons/check-white.svg" class="me-2">Valider la session</a>
                            </div>
                            <div class="session-actions-buttons__save">
                                <a href="#" title="" class="d-flex align-items-center"><img src="static/icons/save.svg" alt="picto save" width="20" class="me-2">Sauvegarder le brouillon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
