<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styles.css" rel="stylesheet">
        <title>Live Session - Création d'un nouvelle session Etape 4</title>
    </head>

    <body class="session-created-body">
        <header class="session-main-header d-flex align-items-center justify-content-between">
            <div class="session-main-details d-flex align-items-center">
                <div class="session-main-details__logo">
                    <a href="index.html">
                        <img src="static/icons/logo-for-session.png" alt="Logo Live Session client connecté" />
                    </a>
                </div>
                <div class="session-main-details__infos">
                    <h2>Création de session - Guylaine MANGELE</h2>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>Création assistée • Jeudi 10/06 • de 09:00 à 12:00 </span>
                        <button class="btn btn-primary">Modifier</button>
                    </div>
                </div>
            </div>
            <div class="session-main-cancel-creation">
                <a href="index.html" class="d-flex align-items-center cancel-link"><span>Annuler la création</span><img src="static/icons/creation-close.svg" /></a>
            </div>
        </header>
        <main class="session-main-content-session d-flex flex-column align-items-center">
            <div class="session-steps d-flex">
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session activé" />
                    <span>Sélectionnez une date</span>
                </div>
                <div class="sep active"></div>
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session activé" />
                    <span>Créer la session</span>
                </div>
                <div class="sep active"></div>
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session" />
                    <span>Sélectionnez les participants</span>
                </div>
                <div class="sep"></div>
                <div class="session-steps__step d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check.svg" width="24" alt="picto création session" />
                    <span>Validez la session</span>
                </div>
            </div>
            <div class="session-content-blocks">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="session-content-blocks__container">
                            <div class="searchbar-participants d-flex align-items-center mb-37">
                                <img src="static/icons/search.svg" alt="picto recherche" width="16" />
                                <input type="search" id="participants-search" name="participants-search" placeholder="Rechercher un participant">
                            </div>
                            <div class="table-scroll-container">
                                <table
                                    class="table-participants"
                                    data-height="460"
                                >
                                    <thead>
                                        <tr>
                                            <th data-field="fullname">Nom et prénom</th>
                                            <th data-field="email">Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="clickableRow">
                                            <td>Sabrina Deslandes</td>
                                            <td>sabrina.deslandes@live-session.fr</td>
                                        </tr>
                                        <tr class="clickableRow highlight">
                                            <td>Sabrina Deslandes</td>
                                            <td>test@test.fr</td>
                                        </tr>
                                        <tr class="clickableRow">
                                            <td>Laurent Durand</td>
                                            <td>test@test.fr</td>
                                        </tr>
                                        <tr class="clickableRow">
                                            <td>Guillaume Lesueur</td>
                                            <td>sabrina.deslandes@live-session.fr</td>
                                        </tr>
                                        <tr class="clickableRow">
                                            <td>Sabrina Deslandes</td>
                                            <td>sabrina.deslandes@live-session.fr</td>
                                        </tr>
                                        <tr class="clickableRow">
                                            <td>Sabrina Deslandes</td>
                                            <td>sabrina.deslandes@live-session.fr</td>
                                        </tr>
                                        <tr class="clickableRow">
                                            <td>Sabrina Deslandes</td>
                                            <td>sabrina.deslandes@live-session.fr</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 container-add-participants text-center">
                        <div class="add-participants-btn">
                            <img src="static/icons/green-round-whith-chevron.svg" alt="picto ajout participant" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="session-content-blocks__container">
                            <div class="title-selected-participants d-flex align-items-center mb-37">
                                <h3 class="me-2">Participants sélectionnés</h3>
                                <div class="d-flex align-items-center justify-content-center">
                                    <span id="number-selected-participants">0</span>
                                </div>
                            </div>
                            
                            <table
                                class="table-selected-participants"
                            >
                                <thead>
                                    <tr>
                                        <th data-field="fullname">Nom et prénom</th>
                                        <th data-field="email">Email</th>
                                        <th data-field="role">Rôle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sabrina Deslandes</td>
                                        <td>sabrina.deslandes@live-session.fr</td>
                                        <td>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <select class="form-select">
                                                    <option value="participant">Participant</option>
                                                    <option value="french">Animateur</option>
                                                </select>
                                                <div class="btn-unsubscribe">
                                                    <img src="static/icons/user-delete.svg" alt="Infobulle" width="15" data-bs-toggle="tooltip"
                                                        data-bs-placement="left" title="Désinscrire">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sabrina Deslandes</td>
                                        <td>test@test.fr</td>
                                        <td>LOL</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="session-btn-access-next-step d-flex justify-content-end">
                            <a href="create-new-session-5.html" class="btn btn-primary" role="button">Suivant</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script type="text/javascript">
            const searchElement = document.getElementById('participants-search');
            const dataSourceParticipants = [
                {
                    fullname: 'Sabrina Deslandes',
                    email: 'sabrina.deslandes@live-session.fr'
                },
                {
                    fullname: 'Sabrina Deslandes',
                    email: 'test@test.fr'
                },
                {
                    fullname: 'Laurent Durand',
                    email: 'test@test.fr'
                },
                {
                    fullname: 'Guillaume Lesueur',
                    email: 'sabrina.deslandes@live-session.fr'
                },
                {
                    fullname: 'Sabrina Deslandes',
                    email: 'sabrina.deslandes@live-session.fr'
                },
                {
                    fullname: 'Sabrina Deslandes',
                    email: 'sabrina.deslandes@live-session.fr'
                },
                {
                    fullname: 'Sabrina Deslandes',
                    email: 'sabrina.deslandes@live-session.fr'
                }
            ]
            let searchUser = "";
            searchElement.addEventListener('input', (event) => {
                // Récupérer la valeur saisie par l'utilisateur
                searchUser = event.target.value;
                console.log('/*** SEARCH USER **/', searchUser);

                // Récupérer la tableau des participants
                const participantsTable = document.getElementById('table-participants');
                const rows = document.querySelectorAll(".clickableRow");
                console.log(rows);
                const result = rows.filter(row => row === searchUser );
                console.log('/** RESULT **/', result);
  
                console.log('/*** PARTICIPANTS TABLE ***/', participantsTable);
            });
        </script>
    </body>
</html>