<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styles.css" rel="stylesheet">
        <title>Live Session - Création d'un nouvelle session Etape 2</title>
    </head>

    <body class="session-created-body">
        <header class="session-main-header d-flex align-items-center justify-content-between">
            <div class="session-main-details d-flex align-items-center">
                <div class="session-main-details__logo">
                    <a href="index.html">
                        <img src="static/icons/logo-for-session.png" alt="Logo Live Session client connecté" />
                    </a>
                </div>
                <div class="session-main-details__infos">
                    <h2>Création de session - Guylaine MANGELE</h2>
                    <span>Création assistée</span>
                </div>
            </div>
            <div class="session-main-cancel-creation">
                <a href="index.html" class="d-flex align-items-center cancel-link"><span>Annuler la création</span><img src="static/icons/creation-close.svg" /></a>
            </div>
        </header>
        <main class="session-main-content-session d-flex flex-column align-items-center">
            <div class="session-steps d-flex">
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session activé" />
                    <span>Sélectionnez une date</span>
                </div>
                <div class="sep"></div>
                <div class="session-steps__step d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check.svg" width="24" alt="picto création session" />
                    <span>Créer la session</span>
                </div>
                <div class="sep"></div>
                <div class="session-steps__step d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check.svg" width="24" alt="picto création session" />
                    <span>Sélectionnez les participants</span>
                </div>
                <div class="sep"></div>
                <div class="session-steps__step d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check.svg" width="24" alt="picto création session" />
                    <span>Validez la session</span>
                </div>
            </div>
            <div class="session-content d-flex flex-column align-items-center">
                <div class="session-title text-center">
                    <h2>Sélectionnez une date</h2>
                </div>
                <div class="session-desc mb-28 text-center">
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisi sapien, efficitur et gravida at, mattis id nibh.</p>
                </div>
                <div class="session-encadre d-flex align-items-center">
                    <div class="session-encadre__info d-flex flex-column">
                        <span>Information sur votre formule</span>
                        <p>Il vous reste <span>1 session</span> sur 10 sur votre formule</p>
                    </div>
                    <div class="session-encadre__add-session d-flex align-items-center">
                        <img src="static/icons/logo-for-add-session.svg" alt="logo ajout session" />
                        <p>Ajouter des sessions</p>
                    </div>
                </div>
                <div class="session-fields-date d-flex align-items-center mb-28">
                    <div class="session-fields-date__begin text-center">
                        <div class="picto-container d-flex justify-content-center">
                            <div class="picto d-flex align-items-center justify-content-center">
                                <img src="static/icons/calendar-event.svg" alt="picto calendar" width="15" />
                            </div>
                        </div>
                        <span>Entrer la durée et l'heure du début de votre session</span>
                        <div class="form-block d-flex align-items-center justify-content-center">
                            <label for="user-date">Le</label>
                            <input id="user-date" type="text" placeholder="jj/mm/aa" />
                            <label for="user-time" class="user-time-label">à</label>
                            <input id="user-time" type="text" placeholder="00h00" />
                        </div>
                    </div>
                    <div class="session-fields-date__duration text-center">
                        <div class="picto-container d-flex justify-content-center">
                            <div class="picto d-flex align-items-center justify-content-center">
                                <img src="static/icons/clock.svg" alt="picto clock" width="15" />
                            </div>
                        </div>
                        <span>Entrer la durée de votre session</span>
                        <div class="form-block d-flex align-items-center justify-content-center">
                            <input id="user-time-duration" type="text" placeholder="00h00" />
                            <label for="user-time-duration" class="user-time-label">heure(s)</span>
                        </div>
                    </div>
                </div>
                <div class="session-btn-access-next-step align-self-end">
                    <a href="create-new-session-3.html" class="btn btn-primary" role="button">Suivant</a>
                </div>
            </div>
        </main>
    </body>
</html>
