<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styles.css" rel="stylesheet">
        <title>Live Session - Création d'un nouvelle session Etape 1</title>
    </head>

    <body class="session-created-body">
        <div class="session-main-logo">
            <a href="index.html" class="main-logo d-flex flex-column align-items-center">
                <img src="static/symbole-logo-live-session.svg" alt="Symbole logo Live Session">
                <img src="static/logo-live-session.png" alt="Logo Live Session">
            </a>
        </div>
        <div class="session-main-cancel-creation">
            <a href="index.html" class="d-flex align-items-center cancel-link"><span>Annuler la création</span><img src="static/icons/creation-close.svg" /></a>
        </div>
        <main class="session-main-content d-flex flex-column align-items-center">
            <div class="login-main__logo" >
                <img src="static/single-logo.svg" alt="picto Live Session">
            </div>
            <div class="session-title">
                <h2>Création de session</h2>
            </div>
            <div class="session-desc mb-28">
                <p class="text-center">Bienvenue sur votre <span>assistant de création de session.</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisi sapien, efficitur et gravida at, mattis id nibh.</p>
            </div>
            <div class="session-choice mb-28">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-light">
                        <div class="d-flex flex-column align-items-center">
                            <span class="mb-20">Création assistée d'une session</span>
                            <img src="static/icons/creation-assiste.svg" alt="picto création assistée" />
                        </div>
                    </button>
                    <button type="button" class="btn btn-light">
                        <div class="d-flex flex-column align-items-center">
                            <span class="mb-20">Importer une ou des sessions</span>
                            <img src="static/icons/creation-import.svg" alt="picto création import sessions" />
                        </div>
                    </button>
                </div>
            </div>
            <div class="session-btn-access-next-step align-self-end">
                <a href="create-new-session-2.html" class="btn btn-primary" role="button">Suivant</a>
            </div>
        </main>
    </body>
</html>
