<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styles.css" rel="stylesheet">
        <title>Live Session - Création d'un nouvelle session Etape 6</title>
    </head>

    <body class="session-created-body">
        <div class="session-main-logo">
            <a href="index.html" class="main-logo d-flex flex-column align-items-center">
                <img src="static/symbole-logo-live-session.svg" alt="Symbole logo Live Session">
                <img src="static/logo-live-session.png" alt="Logo Live Session">
            </a>
        </div>
        <main class="session-main-content d-flex flex-column align-items-center">
            <div class="login-main__logo" >
                <img src="static/single-logo.svg" alt="picto Live Session">
            </div>
            <div class="session-title">
                <h2>Votre session a été créée !</h2>
            </div>
            <div class="session-desc mb-28">
                <p class="text-center">Bienvenue sur votre Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisi sapien, efficitur et gravida at, mattis id nibh.</p>
            </div>
            <div class="session-btn-access-my_account mb-24">
                <a href="index.html" class="btn btn-primary" role="button">Accéder à votre tableau de bord</a>
            </div>
            <div class="session-btn-create-new-session">
                <a href="create-new-session-1.html" class="d-flex align-items-center">
                    <img src="static/icons/add-create-session.svg" alt="picto créer une nouvelle session" />
                    <span>Créer une nouvelle session</span>
                </a>
            </div>
        </main>
    </body>
</html>
