<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styles.css" rel="stylesheet">
        <title>Live Session - Création d'un nouvelle session Etape 3</title>
    </head>

    <body class="session-created-body">
        <header class="session-main-header d-flex align-items-center justify-content-between">
            <div class="session-main-details d-flex align-items-center">
                <div class="session-main-details__logo">
                    <a href="index.html">
                        <img src="static/icons/logo-for-session.png" alt="Logo Live Session client connecté" />
                    </a>
                </div>
                <div class="session-main-details__infos">
                    <h2>Création de session - Guylaine MANGELE</h2>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>Création assistée • Jeudi 10/06 • de 09:00 à 12:00 </span>
                        <button class="btn btn-primary">Modifier</button>
                    </div>
                    
                </div>
            </div>
            <div class="session-main-cancel-creation">
                <a href="index.html" class="d-flex align-items-center cancel-link"><span>Annuler la création</span><img src="static/icons/creation-close.svg" /></a>
            </div>
        </header>
        <main class="session-main-content-session d-flex flex-column align-items-center">
            <div class="session-steps d-flex">
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session activé" />
                    <span>Sélectionnez une date</span>
                </div>
                <div class="sep active"></div>
                <div class="session-steps__step active d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check-active.svg" width="24" alt="picto création session activé" />
                    <span>Créer la session</span>
                </div>
                <div class="sep"></div>
                <div class="session-steps__step d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check.svg" width="24" alt="picto création session" />
                    <span>Sélectionnez les participants</span>
                </div>
                <div class="sep"></div>
                <div class="session-steps__step d-flex flex-column align-items-center text-center">
                    <img src="static/icons/create-session-check.svg" width="24" alt="picto création session" />
                    <span>Validez la session</span>
                </div>
            </div>
            <div class="session-container d-flex">
                <nav>
                    <div class="nav flex-column nav-tabs align-items-end" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-required-fields" type="button" role="tab">Champs obligatoires</button>
                        <button class="nav-link" id="nav-general-tab" data-bs-toggle="tab" data-bs-target="#nav-general" type="button" role="tab">Général</button>
                        <button class="nav-link" id="nav-convoc-tab" data-bs-toggle="tab" data-bs-target="#nav-convoc" type="button" role="tab">Convocations</button>
                        <button class="nav-link" id="nav-eval-tab" data-bs-toggle="tab" data-bs-target="#nav-eval" type="button" role="tab">Évaluations</button>
                        <button class="nav-link" id="nav-attestation-tab" data-bs-toggle="tab" data-bs-target="#nav-attestation" type="button" role="tab">Attestation</button>
                        <button class="nav-link" id="nav-services-tab" data-bs-toggle="tab" data-bs-target="#nav-services" type="button" role="tab">Services</button>
                        <button class="nav-link" id="nav-auto-inscription-tab" data-bs-toggle="tab" data-bs-target="#nav-auto-inscription" type="button" role="tab">Auto-inscription</button>
                        <div class="session-btn-access-next-step">
                            <a href="create-new-session-4.html" class="btn btn-primary" role="button">Suivant</a>
                        </div>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-required-fields" role="tabpanel">
                        <div class="row mb-13">
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-intitule">Intitulé de la session<sup title="Obligatoire">*</sup></label>
                                    <input id="user-global-intitule" type="text" value="Retour d'expérience - assistances ADP"
                                        placeholder="Lorem ipsum dolor sit amet, consectetur">
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-category">Catégorie<sup title="Obligatoire">*</sup></label>
                                    <select id="user-global-category">
                                        <option value="classe-virtuelle">Classe virtuelle</option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-lang">Langue<sup title="Obligatoire">*</sup></label>
                                    <select id="user-global-lang">
                                        <option value="french">Français</option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-custom-url-room">URL personnalisée<sup title="Obligatoire">*</sup></label>
                                    <input id="user-global-custom-url-room" type="text" placeholder="Lorem ipsum dolor sit amet, consectetur">
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                        </div>
                        <h3>Audio</h3>
                        <div class="row mb-13">
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-fournisseur-audio">Fournisseur audio<sup title="Obligatoire">*</sup></label>
                                    <select id="user-global-fournisseur-audio">
                                        <option value="fournisseur-audio"></option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-modele-convoc">Modèle de convocation<sup title="Obligatoire">*</sup></label>
                                    <select id="user-global-modele-convoc">
                                        <option value="modele-convocation"></option>
                                    </select>
                                    <span class="view"></span>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                        </div>
                        <h3>Salle</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-admis-reunion">Admis à la réunion<sup title="Obligatoire">*</sup></label>
                                    <select id="ser-global-admis-reunion">
                                        <option value="admis-reunion">Les participants uniquement</option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-modele-salle">Modèle de salle<sup title="Obligatoire">*</sup></label>
                                    <select id="user-global-modele-salle">
                                        <option value="modele-salle">Modèle CV par défaut</option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-general" role="tabpanel">
                        <div class="row align-items-baseline">
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-reference">Référence</label>
                                    <input id="user-global-reference" type="text" value="FR_DILA_0000128667_771000302"
                                        placeholder="Lorem ipsum dolor sit amet, consectetur">
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                            <div class="col-lg-6 mb-30">
                                <label class="tiny-form-label">Tags</label>
                                <div class="d-flex align-items-center">
                                    <div class="vue-tags-input">
                                        <div class="ti-input align-items-center">
                                            <ul class="ti-tags">
                                                <li tabindex="0" class="ti-tag ti-valid">
                                                    <div class="ti-content">
                                                        <div class="ti-tag-center"><span class="">tag1</span>
                                                        </div>
                                                    </div>
                                                    <div class="ti-actions"><i class="ti-icon-undo" style="display: none;"></i>
                                                        <i class="ti-icon-close"></i>
                                                    </div>
                                                </li>
                                                <li tabindex="0" class="ti-tag ti-valid">
                                                    <div class="ti-content">
                                                        <div class="ti-tag-center"><span
                                                                class="">tag2</span>
                                                        </div>
                                                    </div>
                                                    <div class="ti-actions"><i class="ti-icon-undo" style="display: none;"></i>
                                                        <i class="ti-icon-close"></i>
                                                    </div>
                                                </li>
                                                <li class="ti-new-tag-input-wrapper">
                                                    <input placeholder="Ajouter un tag" type="text" size="1"
                                                        class="ti-new-tag-input ti-valid"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                            data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-case-number">Numéro d'affaire</label>
                                    <input id="user-global-case-number" type="text" value="FR_DILA_0000128667_771000302"
                                        placeholder="Lorem ipsum dolor sit amet, consectetur">
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form__item form__textarea-container">
                                    <label for="user-global-infos">Informations</label>
                                    <textarea name="" id="user-global-infos"></textarea>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-attestation" role="tabpanel">
                        <div class="row align-items-baseline">
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-nature">Nature</label>
                                    <select id="user-global-nature">
                                        <option value="action">Action de préformation et de préparation…</option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                                <div class="form__checklist">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="mixte" id="user-global-mixte"
                                            checked>
                                        <label class="form-check-label" for="user-global-mixte">Envoi automatique des attestations aux participants après la session</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <label class="tiny-form-label">Objectifs</label>
                                <div class="d-flex align-items-center">
                                    <div class="vue-tags-input">
                                        <div class="ti-input align-items-center">
                                            <ul class="ti-tags">
                                                <li tabindex="0" class="ti-tag ti-valid">
                                                    <div class="ti-content">
                                                        <div class="ti-tag-center"><span class="">tag1</span>
                                                        </div>
                                                    </div>
                                                    <div class="ti-actions"><i class="ti-icon-undo" style="display: none;"></i>
                                                        <i class="ti-icon-close"></i>
                                                    </div>
                                                </li>
                                                <li tabindex="0" class="ti-tag ti-valid">
                                                    <div class="ti-content">
                                                        <div class="ti-tag-center"><span
                                                                class="">tag2</span>
                                                        </div>
                                                    </div>
                                                    <div class="ti-actions"><i class="ti-icon-undo" style="display: none;"></i>
                                                        <i class="ti-icon-close"></i>
                                                    </div>
                                                </li>
                                                <li class="ti-new-tag-input-wrapper">
                                                    <input placeholder="Ajouter un tag" type="text" size="1"
                                                        class="ti-new-tag-input ti-valid"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                            data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-auto-inscription" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form__item">
                                    <p>En ajoutant un thème et un sujet vous rendez la session automatiquement visible et disponible dans le <a href="#">module d'auto-inscription de votre compte</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-module-session">Module de la session</label>
                                    <select id="user-global-module-session">
                                        <option value="evolution">Anticiper sur l’évolution de notre métier d’accompagnants</option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                                <div class="form__item">
                                    <label for="user-global-subject">Sujet</label>
                                    <select id="user-global-subject">
                                        <option value="subject"></option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-global-theme-session">Thème de la session</label>
                                    <select id="user-global-theme-session">
                                        <option value="theme-session"></option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class=" form form__item">
                                            <label for="user-global-number-max">Nombre max</label>
                                            <input type="number" id="user-global-number-max" class="form-control">
                                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class=" form form__item">
                                            <label for="user-global-alert-limit">Limite d'alerte</label>
                                            <input type="number" id="user-global-alert-limit" class="form-control">
                                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="Tooltip">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-eval" role="tabpanel">
                        <div class="row mb-30">
                            <div class="col-lg-4">
                                <div class="form-group d-flex align-items-center">
                                    <label>Évaluation exterieure</label>
                                    <div class="search-switch ">
                                        <label class="switch" for="switch-session-search">
                                            <input type="checkbox" name="switch-session-search" id="switch-session-search" onclick="activateEval()">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div id="form-eval-select" class="col-lg-12">
                                <div class="form__item">
                                    <label for="user-global-eval-and-session-select">Formulaire d'évaluation de fin de session</label>
                                    <div class="d-flex align-items-center">
                                        <select id="user-global-eval-and-session-select" class="user-global-eval-and-session">
                                            <option value="form-html-cerp">Formulaire Html Cerp n°0001 </option>
                                        </select>
                                        <span class="copy"></span>
                                        <div class="input-group-text d-flex align-items-center justify-content-center">
                                            <img src="static/icons/view.svg" alt="picto view" class="">
                                        </div>
                                        <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                            data-bs-placement="left" title="Tooltip">
                                    </div>
                                </div>
                            </div>
                            <div id="add-file-eval" class="col-lg-12 eval-checked" style="display: none;">
                                <div class="form__item">
                                    <label for="user-global-add-file-eval">Ajouter un fichier d'évaluation</label>
                                    <div class="input-container d-flex align-items-center">
                                        <div class="input-group">
                                            <div class="file-upload-container w-100">
                                                <input type="file" class="form-control w-100" id="user-global-add-file-eval">
                                            </div>
                                        </div>
                                        <div class="input-actions">
                                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                    data-bs-placement="right" title="Tooltip">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="form-eval-input" class="col-lg-12 eval-checked" style="display: none;">
                                <div class="form__item">
                                    <label for="user-global-eval-and-session-input">Formulaire d'évaluation de fin de session</label>
                                    <div class="d-flex align-items-center">
                                        <input type="text" name="" id="user-global-eval-and-session-input" class="form-control user-global-eval-and-session">
                                        <span class="copy"></span>
                                        <div class="input-group-text d-flex align-items-center justify-content-center">
                                            <img src="static/icons/open-target.svg" alt="picto open target" class="">
                                        </div>
                                        <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                            data-bs-placement="left" title="Tooltip">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-services" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-3">
                                <h3 class="mb-30">Assistance</h3>
                                <div class="form__checklist">
                                    <legend class="mb-15">Disponibilité</legend>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="dispo-assitance" id="dispo-no-assistance">
                                        <label class="form-check-label" for="dispo-no-assistance">Pas d'assistance</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="dispo-assitance" id="dispo-lancement-assistance">
                                        <label class="form-check-label" for="dispo-lancement-assistance">Au lancement</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="dispo-assitance" id="dispo-total-assistance">
                                        <label class="form-check-label" for="dispo-total-assistance">Totale</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="dispo-assitance" id="dispo-pedagogique-assistance">
                                        <label class="form-check-label" for="dispo-pedagogique-assistance">Pédagogique</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="dispo-assitance" id="dispo-with-animation-assistance"
                                        checked="">
                                        <label class="form-check-label" for="dispo-with-animation-assistance">Co-animation</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <h3 class="mb-30">Support participants</h3>
                                <div class="form__checklist">
                                    <legend class="mb-15">Disponibilité</legend>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="support-participants" id="support-participants-none">
                                        <label class="form-check-label" for="support-participants-none">Pas de support</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="support-participants" id="support-participants-lancement"
                                        checked="">
                                        <label class="form-check-label" for="support-participants-lancement">Au lancement</label>
                                    </div>
                                    <div class="form-check mb-30">
                                        <input class="form-check-input" type="radio" name="support-participants" id="support-participants-total">
                                        <label class="form-check-label" for="support-participants-total">Total</label>
                                    </div>
                                    <div class="form__checklist">
                                        <legend class="mb-15">Horaires</legend>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="support-participants-hour-standard">
                                            <label class="form-check-label" for="support-participants-hour-standard">Hors horaire standard</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 align-self-end">
                                <div class="form__item">
                                    <div class="encadre">
                                        <p>Votre contrat ne dispose pas de support en dehors des horaires standards (de 9h à 12h30 et de 14h à 17h30 du lundi au vendredi). Vous pouvez toujours en faire la demande pour cette session</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-convoc" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form__item">
                                    <label for="user-convoc-date">Date et heure d'envoi de convocation</label>
                                    <div class="input-container d-flex align-items-center">
                                        <div class="input-group">
                                            <input type="text" name="" id="user-convoc-date" class="form-control date" value="8 juillet 2021 à 21h00">
                                            <div class="input-group-text d-flex align-items-center justify-content-center">
                                                <img src="static/icons/calendar-date-green.svg" class="calendar">
                                            </div>
                                        </div>
                                        <div class="input-actions">
                                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                    data-bs-placement="right" title="Tooltip">
                                        </div>
                                    </div>
                                </div>
                                <h3 class="mt-56">Date et heure d'envoi des rappels</h3>
                                <div class="form__item date-rappel-block">
                                    <div class="input-container d-flex align-items-center">
                                        <div class="input-group">
                                            <input type="text" name="" id="user-convoc-date-rappel" class="form-control date" value="12 juillet 2021 à 21h00">
                                            <div class="input-group-text d-flex align-items-center justify-content-center">
                                                <img src="static/icons/calendar-date-green.svg" class="calendar">
                                            </div>
                                        </div>
                                        <div class="input-actions">
                                            <img src="static/icons/delete-filter.svg" alt="picto delete filter">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__item">
                                    <div class="input-container d-flex align-items-center">
                                        <div class="input-group">
                                            <input type="text" name="" id="user-convoc-date-rappel-bis" class="form-control date" value="13 juillet 2021 à 21h00">
                                            <div class="input-group-text d-flex align-items-center justify-content-center">
                                                <img src="static/icons/calendar-date-green.svg" class="calendar">
                                            </div>
                                        </div>
                                        <div class="input-actions d-flex align-items-center">
                                            <img src="static/icons/delete-filter.svg" alt="picto delete filter" class="delete-filter">
                                            <img src="static/icons/add-filter.svg" alt="picto add filter" class="add-filter">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__item">
                                    <label for="user-file">Pièce jointe (2 Mo)</label>
                                    <div class="input-container d-flex align-items-center">
                                        <div class="input-group">
                                            <div class="file-upload-container w-100">
                                                <input type="file" class="form-control w-100" id="user-file">
                                            </div>
                                        </div>
                                        <div class="input-actions">
                                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                    data-bs-placement="right" title="Tooltip">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form__item custom-block">
                                    <label for="user-convoc-custom-content">Contenu personnalisé</label>
                                    <textarea id="user-convoc-custom-content">
                                    </textarea>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-primary">Visualiser le contenu personnalisé</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-container">
                                <div class="form__checklist">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="user-convoc-send-email" checked>
                                        <label class="form-check-label" for="user-convoc-send-email">Envoyer les emails de convocation</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="user-convoc-send-rappel" checked>
                                        <label class="form-check-label" for="user-convoc-send-rappel">Envoi des rappels aux animateurs</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/tinymce.min.js"></script>
        <script>
            tinymce.init({
                selector:'textarea#user-convoc-custom-content',
                width: '100%',
                height: 323,
                menubar: false,
                plugins: [
                    'advlist autolink lists link image charmap print preview anchor',
                    'searchreplace visualblocks code fullscreen',
                    'insertdatetime media table paste code help wordcount'
                ],
                toolbar: 'undo redo | formatselect | ' +
                'bold italic backcolor | alignleft aligncenter ' +
                'alignright alignjustify | bullist numlist outdent indent | ' +
                'removeformat | help',
            });
        </script>
        <script type="text/javascript">
            function activateEval() {
                document.getElementById('form-eval-select').classList.toggle("d-none");
                document.getElementById('add-file-eval').classList.toggle("d-block");
                document.getElementById('form-eval-input').classList.toggle("d-block");
            }
                
            
        </script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
