<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styles.css" rel="stylesheet">
        <script src="https://cdn.tiny.cloud/1/dp4r1wz0ty19s7stvif14z0av137sx6xlx5iey71qrlzbtan/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>
        <title>Live Session - Tableau de bord</title>
    </head>

    <body>
        <section id="user-nav" class="user-nav">
            <div class="user-nav__overlay user-nav-toggler"></div>
            <div class="user-nav__container">
                <div class="user-nav__user-nav-closer user-nav-toggler" role="button">
                    <img src="static/icons/cross.svg" width="10" />
                </div>
                <h2 class="user-nav__title">
                    <span>Guillaume</span>
                    <span>Lesueur</span>
                </h2>
                <p class="user-nav__subtitle">norsys</p>
                <a class="user-nav__account-switch-link" href="#">Changer de compte</a>
                <hr />
                <nav class="">
                    <ul class="user-nav__list-item-container">
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/profile.svg" width="16" />
                                Mon profil
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/groupe.svg" width="16" />
                                Paramètres du compte <i>norsys</i>
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/Lock.svg" width="16" />
                                Mot de passe
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/alerte.svg" width="16" />
                                Alertes et notifications
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/deconnexion.svg" width="16" />
                                Deconnexion
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <div class="left-navigation">
            <a href="#" class="main-logo">
                <img src="static/symbole-logo-live-session.svg" alt="">
                <img src="static/logo-live-session.png" alt="">
            </a>
            <nav class="side-bar-navigation">
                <ul class="main-nav">
                    <li class="main-nav__item">
                        <a class="collapsed" data-bs-toggle="collapse" href="#sessionNav" aria-expanded="false">
                            <img src="static/icons/session.svg" width="18">
                            Session
                        </a>
                        <ul class="main-nav__sub-item multi-collapse collapse" id="sessionNav">
                            <li>
                                <a href="##" class="active"><span>Nouveau</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Tags</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Évaluation</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-nav__item">
                        <a href="##" class="collapsed single">
                            <img src="static/icons/participants.svg" width="18">
                            Participants
                        </a>
                    </li>
                    <li class="main-nav__item">
                        <a href="##" class="collapsed single">
                            <img src="static/icons/clock.svg" width="18">
                            Activités
                        </a>
                    </li>
                    <li class="main-nav__item">
                        <a class="collapsed" data-bs-toggle="collapse" href="#formationNav">
                            <img src="static/icons/parcours-formation.svg" width="18">
                            Parcours de formation
                        </a>
                        <ul class="main-nav__sub-item multi-collapse collapse" id="formationNav">
                            <li>
                                <a href="##"><span>Parcours 2</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Parcours 1</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-nav__item">
                        <a class="collapsed" data-bs-toggle="collapse" href="#statNav">
                            <img src="static/icons/statistiques.svg" width="18">
                            Statistiques
                        </a>
                        <ul class="main-nav__sub-item multi-collapse collapse" id="statNav">
                            <li>
                                <a href="##"><span>Statistiques 2</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Statistiques 1</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-nav__item">
                        <a class="collapsed admin" data-bs-toggle="collapse" href="#adminNav">
                            <img src="static/icons/admin.svg" width="18">
                            Administrateur
                        </a>
                        <ul class="main-nav__sub-item multi-collapse collapse" id="adminNav">
                            <li>
                                <a href="##"><span>Admin 2</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Admin 1</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
    
            <div class="support-footer">
                <a href=""><img src="static/support.svg"></a>
            </div>
        </div>
    
        <div class="global">
            <div class="header">
                <div class="top-bar">
                    <div class="top-bar__item d-flex align-items-center me-2">
                        <div id="top-bar-search-dropdown" class="top-bar__search">
                            <input type="search" name="" id="global-search"
                                placeholder="Rechercher un participant, une session..." class="dropdown-toggle"
                                aria-expanded="false" data-bs-auto-close="outside">
                            <label for="global-search" aria-label="recherche globale" role="button">
                                <img src="static/icons/search-white.svg" height="18" class="label-icon">
                            </label>
                            <div id="global-search-dropdown"
                                class="dropdown-menu dropdown-menu-lg-start top-bar__search-dropdown">
                                <div class="row search-dropdown__header">
                                    <div class="form-check">
                                        <input class="form-check-input me-2" type="checkbox" name=""
                                            id="futur-and-daily-sessions" checked />
                                        <label class="form-check-label" for="futur-and-daily-sessions">Sessions du jour et
                                            futures</label>
                                    </div>
                                </div>
                                <div class="row search-dropdown__main">
                                    <div class="col-sm-4 search-dropdown__user-part">
                                        <div class="row search-dropdown__main-content">
                                            <h3>Utilisateurs</h3>
                                            <ul class="primary-colored-list">
                                                <li><a href="#">User 1</a></li>
                                                <li><a href="#">User 2</a></li>
                                                <li><a href="#">User 3</a></li>
                                                <li><a href="#">User 4</a></li>
                                                <li><a href="#">User 5</a></li>
                                                <li><a href="#">User 6</a></li>
                                                <li><a href="#">User 7</a></li>
                                                <li><a href="#">User 8</a></li>
                                            </ul>
                                        </div>
                                        <div class="row search-dropdown__main-footer">
                                            <a href="#">
                                                <img src="static/icons/open-small.svg" alt="">
                                                Voir les&nbsp;<span>XXX</span>&nbsp;utilisateurs trouvés
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-8 search-dropdown__session-part">
                                        <div class="row search-dropdown__main-content">
                                            <h3>Sessions</h3>
                                            <ul class="primary-colored-list">
                                                <li><a href="#">Session 1 Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                                </li>
                                                <li><a href="#">Session 2 Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                                </li>
                                                <li><a href="#">Session 3 Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                                </li>
                                                <li><a href="#">Session 4 Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="row search-dropdown__main-footer">
                                            <a href="#">
                                                <img src="static/icons/open-small.svg" alt="">
                                                Voir les&nbsp;<span>XXX</span>&nbsp;sessions trouvées
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
    
    
                    </div>
                    <div class="top-bar__item d-flex align-items-center me-4">
                        <div class="pr" role="button">
                            <div class="bubble-notification">
                                2
                            </div>
                            <img src="static/icons/email.svg" height="18">
                        </div>
                    </div>
                    <div class="top-bar__item d-flex align-items-center me-5">
                        <div class="pr" role="button">
                            <img src="static/icons/notifications.svg" height="18">
                        </div>
                    </div>
                    <div id="user-nav-opener" class="top-bar__item d-flex align-items-center user-nav-toggler">
                        <b class="me-2 small">norsys Lyon</b>
                        <div class="user-icon" role="button" title="Votre compte">
                            GL
                        </div>
                    </div>
                </div>
            </div>
            <main>
                <header>
                    <div class="wrapper-header mb-5">
                        <div class="wrapper-header__infos d-flex align-items-center justify-content-between">
                            <div class="wrapper-header__infos__title d-flex align-items-center mb-13">
                                <h1>Statistiques</h1>
                                <div class="page-options-bar__item">
                                    <div class="dropdown">
                                        <div class="page-options-bar__item__filters" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                            <img src="static/icons/filter.svg">
                                            <img src="static/icons/filter-opened.svg" class="ms-3">
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-list dropdown-filter-activity-log" style="">
                                            <!-- Contenu Filtre du journal  -->
                                            <fieldset class="row dropdown-filter-activity-log__checkbox-container">
                                                <div class="form-check filter-notifications">
                                                    <input class="form-check-input" type="checkbox" value="" id="filter-dropdown-notifications">
                                                    <label class="form-check-label" for="filter-dropdown-notifications">Notifications</label>
                                                </div>
                                                <div class="form-check filter-informations">
                                                    <input class="form-check-input" type="checkbox" value="" id="filter-dropdown-informations">
                                                    <label class="form-check-label" for="filter-dropdown-informations">Informations</label>
                                                </div>
                                                <div class="form-check filter-alertes">
                                                    <input class="form-check-input" type="checkbox" value="" id="filter-dropdown-alertes">
                                                    <label class="form-check-label" for="filter-dropdown-alertes">Alertes</label>
                                                </div>
                                                <div class="form-check filter-import-export">
                                                    <input class="form-check-input" type="checkbox" value="" id="filter-dropdown-import-export">
                                                    <label class="form-check-label" for="filter-dropdown-import-export">Import/Export</label>
                                                </div>
                                                <div class="form-check filter-erreurs">
                                                    <input class="form-check-input" type="checkbox" value="" id="filter-dropdown-erreurs">
                                                    <label class="form-check-label" for="filter-dropdown-erreurs">Erreurs</label>
                                                </div>
                                            </fieldset>
                                            <fieldset class="row dropdown-filter-activity-log__date-container">
                                                <div class="input-group-date-horizontal">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="input-group">
                                                                <span class="input-group-text">
                                                                    <img src="static/icons/calendar-date-green.svg">
                                                                </span>
                                                                <input type="date" name="" class="form-control date" placeholder="Du">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="input-group">
                                                                <span class="input-group-text">
                                                                    <img src="static/icons/calendar-date-green.svg">
                                                                </span>
                                                                <input type="date" name="" class="form-control date" placeholder="Au">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </fieldset>
                                            <fieldset class="row">
                                                <div class="export-dropdown__footer">
                                                    <button class="export-dropdown__submit-btn" type="submit">Filtrer</button>
                                                </div>
                                            </fieldset>
                                            <!-- end  -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-header__infos__custom-stats d-flex align-items-center" onclick="activateCustomStats(true)">
                                <span id="wrapper-header__infos__custom-stats__label" class="wrapper-header__infos__custom-stats__label me-3">Statistiques personnalisées</span>
                                <img src="static/icons/statistics.svg" alt="picto stats">
                            </div>
                        </div>
                    </div>
                </header>
                <section id="wrapper-content-dashboard-stats" class="wrapper-content-dashboard-stats">
                    <div class="row mb-30">
                        <div class="col-lg-12 col-xl-6 col-xxl-4">
                            <div class="wrapper-content-dashboard-stats__session wrapper-container">
                                <div class="wrapper-content-dashboard-stats__session__title d-flex align-items-center justify-content-between mb-30">
                                    <h2>Sessions</h2>
                                    <div class="btn-group export-dropdown">
                                        <div class="export-dropdown__opener page-options-bar__item d-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false" role="button" data-bs-auto-close="outside">
                                            <span class="d-sm-none d-md-block me-2">Export</span>
                                            <img src="static/icons/export.svg">
                                        </div>
                                        <form class="dropdown-menu export-dropdown__content">
                                            <fieldset class="row">
                                                <div class="col-sm-5 export-dropdown__tab-container">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportNotifications" checked="">
                                                        <label class="form-check-label" for="exportNotifications">Notifications</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportAlertes">
                                                        <label class="form-check-label" for="exportAlertes">Alertes</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportErreurs">
                                                        <label class="form-check-label" for="exportErreurs">Erreurs</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportInformations">
                                                        <label class="form-check-label" for="exportInformations">Informations</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportImportExport">
                                                        <label class="form-check-label" for="exportImportExport">Import/Export</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-7 export-dropdown__detail">
                                                    <div class="input-group-date-vertical">
                                                        <div class="input-group">
                                                            <span class="input-group-text">
                                                                <img src="static/icons/calendar-date-green.svg">
                                                            </span>
                                                            <input type="date" name="" class="form-control date" placeholder="Du">
                                                        </div>
                                                        <div class="input-group">
                                                            <span class="input-group-text">
                                                                <img src="static/icons/calendar-date-green.svg">
                                                            </span>
                                                            <input type="date" name="" class="form-control date" placeholder="Au">
                                                        </div>
                                                    </div>
                
                                                    <div class="export-dropdown__file-type">
                                                        <label>Exporter en</label>
                                                        <select name="" id="" class="form-select">
                                                            <option>XLS</option>
                                                        </select>
                                                    </div>
                                                    
                                                </div>
                                            </fieldset>
                                            <fieldset class="row">
                                                <div class="col export-dropdown__footer">
                                                    <button class="export-dropdown__submit-btn" type="submit">Exporter</button>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                                <div class="wrapper-content-dashboard-stats__session__content d-flex">
                                    <div class="wrapper-content-dashboard-stats__session__content__count col-lg-12 col-xxl-5">
                                        <div class="wrapper-content-dashboard-stats__session__content__count__round d-flex align-items-center justify-content-center">
                                            <span>1346</span>
                                        </div>
                                        <div class="wrapper-content-dashboard-stats__session__content__count__total mb-30">
                                            Total de vos sessions
                                        </div>
                                    </div>
                                    <div class="wrapper-content-sessions__current-stats__infos__table table-responsive col-lg-12 col-xxl-7">
                                        <table class="table table-striped table-hover">
                                            <tbody>
                                                <tr>
                                                    <td>Programmée</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>Envoyée</td>
                                                    <td>21</td>
                                                </tr>
                                                <tr>
                                                    <td>Annulée</td>
                                                    <td>188</td>
                                                </tr>
                                                <tr>
                                                    <td>Terminée</td>
                                                    <td>1129</td>
                                                </tr>
                                                <tr>
                                                    <td>Brouillon</td>
                                                    <td>5</td>
                                                </tr>
                                                <tr>
                                                    <td>Sessions test</td>
                                                    <td>14</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-6 col-xxl-8">
                            <div class="wrapper-content-sessions__current-stats wrapper-container">
                                <div class="wrapper-content-dashboard-stats__session__title d-flex align-items-center mb-30">
                                    <h2>Répartition de vos sessions par catégorie</h2>
                                </div>
                                <div class="wrapper-content-sessions__current-stats__infos row align-items-center">
                                    <div class="col-lg-12 col-xxl-8">
                                        <canvas id="sessionsCategoryChart" width="454"></canvas>
                                    </div>
                                    <div class="wrapper-content-sessions__current-stats__infos__table table-responsive col-lg-12 col-xxl-4">
                                        <table class="table table-striped table-hover">
                                            <tbody>
                                            <tr>
                                                <td>Classe virtuelle</td>
                                                <td>1090</td>
                                            </tr>
                                            <tr>
                                                <td>Réunion</td>
                                                <td>21</td>
                                            </tr>
                                            <tr>
                                                <td>Formation en présentiel</td>
                                                <td>188</td>
                                            </tr>
                                            <tr>
                                                <td>Service</td>
                                                <td>1129</td>
                                            </tr>
                                            <tr>
                                                <td>Durée moyenne programmée</td>
                                                <td>4.65 heures</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-30">
                        <div class="col-lg-12">
                            <div class="wrapper-content-dashboard-stats__participants-finished wrapper-container">
                                <div class="wrapper-content-dashboard-stats__session__title mb-30">
                                    <h2>Participants et animateurs de sessions terminées</h2>
                                </div>
                                <div class="wrapper-content-dashboard-stats__participants-finished__table">
                                    <div class="wrapper-content-sessions__current-stats__infos__table table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col"></th>
                                                    <th scope="col">Total</th>
                                                    <th scope="col">Présents</th>
                                                    <th scope="col">Absents</th>
                                                    <th scope="col">Taux de participation</th>
                                                    <th scope="col">Nb. moyen de présents</th>
                                                    <th scope="col">Nb. moyen d'inscrits</th>
                                                    <th scope="col">Nb. max d'inscrits</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Toutes les sessions</td>
                                                    <td><span class="green">11910</span> <span class="notif">( + 31 tests )</span></td>
                                                    <td>8341</td>
                                                    <td>3569</td>
                                                    <td>70%</td>
                                                    <td>8</td>
                                                    <td>11</td>
                                                    <td>62</td>
                                                </tr>
                                                <tr>
                                                    <td>Classe virtuelle</td>
                                                    <td><span>11910</span></td>
                                                    <td>8341</td>
                                                    <td>3569</td>
                                                    <td>70%</td>
                                                    <td>8</td>
                                                    <td>11</td>
                                                    <td>62</td>
                                                </tr>
                                                <tr>
                                                    <td>Formation en présentiel</td>
                                                    <td><span>0</span></td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-30">
                        <div class="col-lg-12 col-xl-6">
                            <div class="wrapper-container wrapper-margin-top">
                                <div class="wrapper-content-dashboard-stats__session__title mb-30">
                                    <h2>Nombre de sessions</h2>
                                    <span>Nombre de sessions de catégorie Classe Virtuelle et présentiel</span>
                                </div>
                                <canvas id="sessionsCategoryLineChart" width="700"></canvas>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-6">
                            <div class="wrapper-container">
                                <div class="wrapper-content-dashboard-stats__session__title mb-30">
                                    <h2>Nombre de participants</h2>
                                    <span>Nombre de participants présents des sessions de catégorie Classe Virtuelle et présentiel</span>
                                </div>
                                <canvas id="sessionsParticipantsLineChart" width="700"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-30">
                        <div class="col-lg-12">
                            <div class="wrapper-content-dashboard-stats__eval-formations wrapper-container">
                                <div class="wrapper-content-dashboard-stats__session__title mb-30">
                                    <h2>Évaluations des formations</h2>
                                </div>
                                <div class="wrapper-content-dashboard-stats__eval-formations__table">
                                    <div class="wrapper-content-sessions__current-stats__infos__table table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Taux de réponses</th>
                                                    <th scope="col">Évaluations</th>
                                                    <th scope="col">Répondants</th>
                                                    <th scope="col">Présents</th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span class="green">65%</span></td>
                                                    <td>5</td>
                                                    <td>32</td>
                                                    <td>49</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-30">
                        <div class="col-lg-12">
                            <div class="wrapper-content-dashboard-stats__activities wrapper-container">
                                <div class="wrapper-content-dashboard-stats__session__title d-flex align-items-center justify-content-between mb-30">
                                    <h2>Activités facturables</h2>
                                    <div class="btn-group export-dropdown">
                                        <div class="export-dropdown__opener page-options-bar__item d-flex align-items-center" data-bs-toggle="dropdown" aria-expanded="false" role="button" data-bs-auto-close="outside">
                                            <span class="d-sm-none d-md-block me-2">Export</span>
                                            <img src="static/icons/export.svg">
                                        </div>
                                        <form class="dropdown-menu export-dropdown__content">
                                            <fieldset class="row">
                                                <div class="col-sm-5 export-dropdown__tab-container">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportNotifications" checked="">
                                                        <label class="form-check-label" for="exportNotifications">Notifications</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportAlertes">
                                                        <label class="form-check-label" for="exportAlertes">Alertes</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportErreurs">
                                                        <label class="form-check-label" for="exportErreurs">Erreurs</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportInformations">
                                                        <label class="form-check-label" for="exportInformations">Informations</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="export-type" id="exportImportExport">
                                                        <label class="form-check-label" for="exportImportExport">Import/Export</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-7 export-dropdown__detail">
                                                    <div class="input-group-date-vertical">
                                                        <div class="input-group">
                                                            <span class="input-group-text">
                                                                <img src="static/icons/calendar-date-green.svg">
                                                            </span>
                                                            <input type="date" name="" class="form-control date" placeholder="Du">
                                                        </div>
                                                        <div class="input-group">
                                                            <span class="input-group-text">
                                                                <img src="static/icons/calendar-date-green.svg">
                                                            </span>
                                                            <input type="date" name="" class="form-control date" placeholder="Au">
                                                        </div>
                                                    </div>
                
                                                    <div class="export-dropdown__file-type">
                                                        <label>Exporter en</label>
                                                        <select name="" id="" class="form-select">
                                                            <option>XLS</option>
                                                        </select>
                                                    </div>
                                                    
                                                </div>
                                            </fieldset>
                                            <fieldset class="row">
                                                <div class="col export-dropdown__footer">
                                                    <button class="export-dropdown__submit-btn" type="submit">Exporter</button>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                                <div class="wrapper-content-dashboard-stats__activities__table">
                                    <div class="wrapper-content-sessions__current-stats__infos__table table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Mois</th>
                                                    <th scope="col">Annulée</th>
                                                    <th scope="col">Terminée</th>
                                                    <th scope="col">Classe virtuelle</th>
                                                    <th scope="col">Formation en présentielle</th>
                                                    <th scope="col">Support T1</th>
                                                    <th scope="col">Support T2</th>
                                                    <th scope="col">Support T3</th>
                                                    <th scope="col">Assistance T1</th>
                                                    <th scope="col">Assistance T2</th>
                                                    <th scope="col">Assistance T3</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Juillet 2021</td>
                                                    <td>0</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>0</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td class="text-center"><img src="static/icons/download_small.svg" alit="picto download"></td>
                                                </tr>
                                                <tr>
                                                    <td>Juillet 2021</td>
                                                    <td>0</td>
                                                    <td>5</td>
                                                    <td>5</td>
                                                    <td>0</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td>00h00</td>
                                                    <td class="text-center"><img src="static/icons/download_small.svg" alit="picto download"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="wrapper-content-dashboard-stats-custom" class="wrapper-content-dashboard-stats-custom" style="display: none;">
                    <div class="row mb-30">
                        <div class="col-lg-12">
                            <div class="wrapper-container wrapper-content-dashboard-stats-custom__iframe d-flex align-items-center justify-content-center">
                                <img src="static/icons/statistics_big.svg" alt="picto big stats">
                                <img id="closeIframe" class="close-iframe" src="static/icons/close.svg" alt="picto close" onclick="activateCustomStats(false)">
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/chart.min.js"></script>
        <script src="assets/js/tinymce.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script type="text/javascript">
            var ctx = document.getElementById('sessionsCategoryChart');
            var sessionsChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [
                        'Classe virtuelle',
                        'Formation en présentiel',
                        'Réunion',
                        'Service'
                    ],
                    datasets: [{
                        data: [1090, 188, 21, 1129],
                        backgroundColor: [
                        '#46BFBD',
                        '#F5D76E',
                        '#EA8DA2',
                        '#87B4D9'
                        ],
                        hoverOffset: 4
                    }],
                },
                options: {
                    plugins: {
                        legend: {
                            position: 'right',
                            align: 'center',
                            labels: {
                                usePointStyle: true,
                                pointStyle: 'circle',
                                padding: 20,
                                font: {
                                    size: 11
                                }
                            }
                        },  
                    }
                }
            });
        
            var ctxSessions = document.getElementById('sessionsCategoryLineChart');
            const xAxisArray = [];
            for (let i =1; i <= 30; i++) {
                xAxisArray.push(i);
            }

            function getRandomArbitrary(min, max) {
                return Math.random() * (max - min) + min;
            }

            const dataArray = [];
            for (let i =1; i <= 30; i++) {
                dataArray.push(getRandomArbitrary(100, 600));
            }

            var sessionsCategoryLineChart = new Chart(ctxSessions, {
                type: 'line',
                data: {
                    datasets: [
                    {
                        borderColor: '#80BC00',
                        backgroundColor: 'rgba(128, 188, 0, 0.2)',
                        data: dataArray,
                        fill: true,
                        cubicInterpolationMode: 'monotone',
                        tension: 0.6
                        }
                    ],
                },
                options: {
                    elements: {
                        point:{
                            radius: 0
                        }
                    },
                    responsive: true,
                    plugins: {
                    legend: false,
                    title: {
                        display: false,
                    },
                    },
                    scales: {
                        x: {
                            type: 'category',
                            labels: xAxisArray
                        }
                    },
                }
            });

            var ctxParticipants = document.getElementById('sessionsParticipantsLineChart');

            var sessionsParticipantsLineChart = new Chart(ctxParticipants, {
                type: 'line',
                data: {
                    datasets: [
                    {
                        borderColor: '#46BFBD',
                        backgroundColor: 'rgba(70, 191, 189, 0.2)',
                        data: dataArray,
                        fill: true,
                        cubicInterpolationMode: 'monotone',
                        tension: 0.6
                        }
                    ],
                },
                options: {
                    elements: {
                        point:{
                            radius: 0
                        }
                    },
                    responsive: true,
                    plugins: {
                    legend: false,
                    title: {
                        display: false,
                    },
                    },
                    scales: {
                        x: {
                            type: 'category',
                            labels: xAxisArray
                        }
                    },
                }
            });


            function activateCustomStats() {
                if (true) {
                    document.getElementById('wrapper-content-dashboard-stats').classList.toggle("d-none");
                    document.getElementById('wrapper-content-dashboard-stats-custom').classList.toggle("d-block");
                    document.getElementById('wrapper-header__infos__custom-stats__label').classList.toggle("active");
                } else {
                    document.getElementById('wrapper-content-dashboard-stats').classList.toggle("d-block");
                    document.getElementById('wrapper-content-dashboard-stats-custom').classList.toggle("d-none");
                }
                
            } 
        </script>
    </body>
</html>