<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styles.css" rel="stylesheet">
        <script src="https://cdn.tiny.cloud/1/dp4r1wz0ty19s7stvif14z0av137sx6xlx5iey71qrlzbtan/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>
        <title>Live Session - Tableau de bord</title>
    </head>

    <body>
        <section id="user-nav" class="user-nav">
            <div class="user-nav__overlay user-nav-toggler"></div>
            <div class="user-nav__container">
                <div class="user-nav__user-nav-closer user-nav-toggler" role="button">
                    <img src="static/icons/cross.svg" width="10" />
                </div>
                <h2 class="user-nav__title">
                    <span>Guillaume</span>
                    <span>Lesueur</span>
                </h2>
                <p class="user-nav__subtitle">norsys</p>
                <a class="user-nav__account-switch-link" href="#">Changer de compte</a>
                <hr />
                <nav class="">
                    <ul class="user-nav__list-item-container">
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/profile.svg" width="16" />
                                Mon profil
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/groupe.svg" width="16" />
                                Paramètres du compte <i>norsys</i>
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/Lock.svg" width="16" />
                                Mot de passe
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/alerte.svg" width="16" />
                                Alertes et notifications
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="static/icons/deconnexion.svg" width="16" />
                                Deconnexion
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <div class="left-navigation">
            <a href="#" class="main-logo">
                <img src="static/symbole-logo-live-session.svg" alt="">
                <img src="static/logo-live-session.png" alt="">
            </a>
            <nav class="side-bar-navigation">
                <ul class="main-nav">
                    <li class="main-nav__item">
                        <a class="collapsed" data-bs-toggle="collapse" href="#sessionNav" aria-expanded="false">
                            <img src="static/icons/session.svg" width="18">
                            Session
                        </a>
                        <ul class="main-nav__sub-item multi-collapse collapse" id="sessionNav">
                            <li>
                                <a href="##" class="active"><span>Nouveau</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Tags</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Évaluation</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-nav__item">
                        <a href="##" class="collapsed single">
                            <img src="static/icons/participants.svg" width="18">
                            Participants
                        </a>
                    </li>
                    <li class="main-nav__item">
                        <a href="##" class="collapsed single">
                            <img src="static/icons/clock.svg" width="18">
                            Activités
                        </a>
                    </li>
                    <li class="main-nav__item">
                        <a class="collapsed" data-bs-toggle="collapse" href="#formationNav">
                            <img src="static/icons/parcours-formation.svg" width="18">
                            Parcours de formation
                        </a>
                        <ul class="main-nav__sub-item multi-collapse collapse" id="formationNav">
                            <li>
                                <a href="##"><span>Parcours 2</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Parcours 1</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-nav__item">
                        <a class="collapsed" data-bs-toggle="collapse" href="#statNav">
                            <img src="static/icons/statistiques.svg" width="18">
                            Statistiques
                        </a>
                        <ul class="main-nav__sub-item multi-collapse collapse" id="statNav">
                            <li>
                                <a href="##"><span>Statistiques 2</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Statistiques 1</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-nav__item">
                        <a class="collapsed admin" data-bs-toggle="collapse" href="#adminNav">
                            <img src="static/icons/admin.svg" width="18">
                            Administrateur
                        </a>
                        <ul class="main-nav__sub-item multi-collapse collapse" id="adminNav">
                            <li>
                                <a href="##"><span>Admin 2</span></a>
                            </li>
                            <li>
                                <a href="##"><span>Admin 1</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
    
            <div class="support-footer">
                <a href=""><img src="static/support.svg"></a>
            </div>
        </div>
    
        <div class="global">
            <div class="header">
                <div class="top-bar">
                    <div class="top-bar__item d-flex align-items-center me-2">
                        <div id="top-bar-search-dropdown" class="top-bar__search">
                            <input type="search" name="" id="global-search"
                                placeholder="Rechercher un participant, une session..." class="dropdown-toggle"
                                aria-expanded="false" data-bs-auto-close="outside">
                            <label for="global-search" aria-label="recherche globale" role="button">
                                <img src="static/icons/search-white.svg" height="18" class="label-icon">
                            </label>
                            <div id="global-search-dropdown"
                                class="dropdown-menu dropdown-menu-lg-start top-bar__search-dropdown">
                                <div class="row search-dropdown__header">
                                    <div class="form-check">
                                        <input class="form-check-input me-2" type="checkbox" name=""
                                            id="futur-and-daily-sessions" checked />
                                        <label class="form-check-label" for="futur-and-daily-sessions">Sessions du jour et
                                            futures</label>
                                    </div>
                                </div>
                                <div class="row search-dropdown__main">
                                    <div class="col-sm-4 search-dropdown__user-part">
                                        <div class="row search-dropdown__main-content">
                                            <h3>Utilisateurs</h3>
                                            <ul class="primary-colored-list">
                                                <li><a href="#">User 1</a></li>
                                                <li><a href="#">User 2</a></li>
                                                <li><a href="#">User 3</a></li>
                                                <li><a href="#">User 4</a></li>
                                                <li><a href="#">User 5</a></li>
                                                <li><a href="#">User 6</a></li>
                                                <li><a href="#">User 7</a></li>
                                                <li><a href="#">User 8</a></li>
                                            </ul>
                                        </div>
                                        <div class="row search-dropdown__main-footer">
                                            <a href="#">
                                                <img src="static/icons/open-small.svg" alt="">
                                                Voir les&nbsp;<span>XXX</span>&nbsp;utilisateurs trouvés
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-sm-8 search-dropdown__session-part">
                                        <div class="row search-dropdown__main-content">
                                            <h3>Sessions</h3>
                                            <ul class="primary-colored-list">
                                                <li><a href="#">Session 1 Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                                </li>
                                                <li><a href="#">Session 2 Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                                </li>
                                                <li><a href="#">Session 3 Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                                </li>
                                                <li><a href="#">Session 4 Lorem ipsum dolor sit amet consectetur adipisicing
                                                        elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="row search-dropdown__main-footer">
                                            <a href="#">
                                                <img src="static/icons/open-small.svg" alt="">
                                                Voir les&nbsp;<span>XXX</span>&nbsp;sessions trouvées
                                            </a>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
    
    
                    </div>
                    <div class="top-bar__item d-flex align-items-center me-4">
                        <div class="pr" role="button">
                            <div class="bubble-notification">
                                2
                            </div>
                            <img src="static/icons/email.svg" height="18">
                        </div>
                    </div>
                    <div class="top-bar__item d-flex align-items-center me-5">
                        <div class="pr" role="button">
                            <img src="static/icons/notifications.svg" height="18">
                        </div>
                    </div>
                    <div id="user-nav-opener" class="top-bar__item d-flex align-items-center user-nav-toggler">
                        <b class="me-2 small">norsys Lyon</b>
                        <div class="user-icon" role="button" title="Votre compte">
                            GL
                        </div>
                    </div>
                </div>
            </div>
            <main>
                <header>
                    <div class="wrapper-header d-flex align-items-start justify-content-between mb-5">
                        <div class="wrapper-header__infos">
                            <div class="wrapper-header__infos__title d-flex align-items-center mb-13">
                                <h1>Bonjour Cécile</h1>
                            </div>
                            <div class="wrapper-header__infos__notifications d-flex align-items-center">
                                <div class="wrapper-header__infos__notifications__errors-mails d-flex align-items-center">
                                    <img src="static/icons/error_email.svg" alt="picto mail erreur" class="me-2" />
                                    <span>15 mails en erreur</span>
                                </div>
                                <div class="wrapper-header__infos__notifications__errors-sessions d-flex align-items-center">
                                    <img src="static/icons/error_session.svg" alt="picto session erreur" class="me-2" />
                                    <span>3 erreurs sur vos sessions du jour et à venir</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <section id="wrapper-content-sessions" class="wrapper-content-sessions">
                    <div class="row">
                        <div class="col-lg-12 col-xl-9">
                            <div class="wrapper-content-sessions__current">
                                <div class="wrapper-content-sessions__current__title d-flex align-items-center">
                                    <h2 class="me-2">Sessions du jour</h2>
                                    <div class="wrapper-content-sessions__current__title__count d-flex align-items-center justify-content-center">
                                        <span>12</span>
                                    </div>
                                    <a href="create-new-session-1.html" target="_blank" class="primary-btn wrapper-content-sessions__current__title__new">
                                        <img src="static/icons/plus-white.svg" class="me-2">
                                        Nouvelle session</a>
                                </div>
                                <div class="data-list mt-4">
                                    <div class="table-content">
                                        <div class="data-list__row">
                                            <div class="row__data"><a href="" title="">L'administration du système d'information
                                                et le pilotage des processus</a></div>
                                            <div class="row__data"><a href="" title="">09:30<br>à 12:30</a></div>
                                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal" data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                            <div class="row__data"><span class="badge bg-program text-current">Programmée</span>
                                            </div>
                                            <div class="row__data option justify-content-end">
                                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                                    <img src="static/icons/room-open.svg" class="me-1">
                                                    10
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec assistance">
                                                    <img src="static/icons/assistance-icn.svg">
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec support">
                                                    <img src="static/icons/support-icn.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="data-list__row">
                                            <div class="row__data"><a href="" title="">L’utilisation des processus et les fonctions
                                                de l’expert paie ou du correspondant paie</a></div>
                                            <div class="row__data"><a href="" title="">09:30<br>à 12:30</a></div>
                                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal" data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                            <div class="row__data"><span class="badge bg-program text-current">Programmée</span>
                                            </div>
                                            <div class="row__data option justify-content-end">
                                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                                    <img src="static/icons/room-open.svg" class="me-1">
                                                    10
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec assistance">
                                                    <img src="static/icons/assistance-icn.svg">
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec support">
                                                    <img src="static/icons/support-icn.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="data-list__row">
                                            <div class="row__data"><a href="" title="">Le pilotage de la masse salariale : le suivi
                                                et l’actualisation des budgets A</a></div>
                                            <div class="row__data"><a href="" title="">09:30<br>à 12:30</a></div>
                                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal" data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                            <div class="row__data"><span class="badge">Terminée</span>
                                            </div>
                                            <div class="row__data option justify-content-end">
                                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                                    
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec assistance">
                                                    <img src="static/icons/assistance-icn.svg">
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec support">
                                                    <img src="static/icons/support-icn.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="data-list__row">
                                            <div class="row__data"><a href="" title="">L'administration du système d'information
                                                et le pilotage des processus</a></div>
                                            <div class="row__data"><a href="" title="">09:30<br>à 12:30</a></div>
                                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal" data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                            <div class="row__data"><span class="badge bg-program text-current">Programmée</span>
                                            </div>
                                            <div class="row__data option justify-content-end">
                                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                                    <img src="static/icons/room-open.svg" class="me-1">
                                                    10
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec assistance">
                                                    <img src="static/icons/assistance-icn.svg">
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec support">
                                                    <img src="static/icons/support-icn.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="data-list__row">
                                            <div class="row__data"><a href="" title="">L’utilisation des processus et les fonctions
                                                de l’expert paie ou du correspondant paie</a></div>
                                            <div class="row__data"><a href="" title="">09:30<br>à 12:30</a></div>
                                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal" data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                            <div class="row__data"><span class="badge bg-program text-current">Programmée</span>
                                            </div>
                                            <div class="row__data option justify-content-end">
                                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                                    <img src="static/icons/room-open.svg" class="me-1">
                                                    10
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec assistance">
                                                    <img src="static/icons/assistance-icn.svg">
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec support">
                                                    <img src="static/icons/support-icn.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="data-list__row">
                                            <div class="row__data"><a href="" title="">Le pilotage de la masse salariale : le suivi
                                                et l’actualisation des budgets A</a></div>
                                            <div class="row__data"><a href="" title="">09:30<br>à 12:30</a></div>
                                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal" data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                            <div class="row__data"><span class="badge">Terminée</span>
                                            </div>
                                            <div class="row__data option justify-content-end">
                                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                                    
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec assistance">
                                                    <img src="static/icons/assistance-icn.svg">
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec support">
                                                    <img src="static/icons/support-icn.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="data-list__row">
                                            <div class="row__data"><a href="" title="">L'administration du système d'information
                                                et le pilotage des processus</a></div>
                                            <div class="row__data"><a href="" title="">09:30<br>à 12:30</a></div>
                                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal" data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                            <div class="row__data"><span class="badge bg-program text-current">Programmée</span>
                                            </div>
                                            <div class="row__data option justify-content-end">
                                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                                    <img src="static/icons/room-open.svg" class="me-1">
                                                    10
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec assistance">
                                                    <img src="static/icons/assistance-icn.svg">
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec support">
                                                    <img src="static/icons/support-icn.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="data-list__row">
                                            <div class="row__data"><a href="" title="">L’utilisation des processus et les fonctions
                                                de l’expert paie ou du correspondant paie</a></div>
                                            <div class="row__data"><a href="" title="">09:30<br>à 12:30</a></div>
                                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal" data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                            <div class="row__data"><span class="badge bg-program text-current">Programmée</span>
                                            </div>
                                            <div class="row__data option justify-content-end">
                                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                                    <img src="static/icons/room-open.svg" class="me-1">
                                                    10
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec assistance">
                                                    <img src="static/icons/assistance-icn.svg">
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec support">
                                                    <img src="static/icons/support-icn.svg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="data-list__row">
                                            <div class="row__data"><a href="" title="">Le pilotage de la masse salariale : le suivi
                                                et l’actualisation des budgets A</a></div>
                                            <div class="row__data"><a href="" title="">09:30<br>à 12:30</a></div>
                                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal" data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                            <div class="row__data"><span class="badge">Terminée</span>
                                            </div>
                                            <div class="row__data option justify-content-end">
                                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                                    
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec assistance">
                                                    <img src="static/icons/assistance-icn.svg">
                                                </div>
                                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title="" role="button" data-bs-original-title="Session avec support">
                                                    <img src="static/icons/support-icn.svg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper-content-sessions__current__all d-flex justify-content-end mt-30">
                                    <a href="index.html" class="btn btn-primary" role="button">Voir toutes les sessions du jour</a>
                                </div>
                            </div>
                            <hr class="mt-56 mb-60">
                            <div class="wrapper-content-sessions__current-stats mb-60">
                                <div class="wrapper-content-sessions__current__title d-flex align-items-center mb-20">
                                    <h2>Statistiques de vos sessions du jour et à venir</h2>
                                </div>
                                <div class="wrapper-content-sessions__current-stats__infos row align-items-center">
                                    <div class="col-lg-6">
                                        <canvas id="sessionsChart" width="450"></canvas>
                                    </div>
                                    <div class="wrapper-content-sessions__current-stats__infos__table col-lg-6">
                                        <table class="table table-striped table-hover mb-5">
                                            <tbody>
                                            <tr>
                                                <td>Classe virtuelle</td>
                                                <td>1090</td>
                                            </tr>
                                            <tr>
                                                <td>Réunion</td>
                                                <td>21</td>
                                            </tr>
                                            <tr>
                                                <td>Formation en présentiel</td>
                                                <td>188</td>
                                            </tr>
                                            <tr>
                                                <td>Service</td>
                                                <td>1129</td>
                                            </tr>
                                            <tr>
                                                <td>Durée moyenne programmée</td>
                                                <td>4.65 heures</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="wrapper-content-sessions__current__all d-flex justify-content-end mt-2">
                                            <a href="dashboard-stats.html" class="btn btn-primary" role="button">Consulter les statistiques</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-content-sessions__current-stats mb-60">
                                <div class="wrapper-content-sessions__current__title d-flex align-items-center mb-20">
                                    <h2>État de nos services sur 30 jours</h2>
                                </div>
                                <div class="wrapper-content-sessions__current-stats__infos row align-items-center">
                                    <div class="col-lg-12">
                                        <canvas id="servicesChart" width="450"></canvas>
                                    </div>
                                    <div class="wrapper-content-sessions__current__all d-flex justify-content-end mt-2">
                                        <a href="dashboard-stats.html" class="btn btn-primary" role="button">Consulter les status du site</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xl-3">
                            <section class="activity-log">
                                <div class="activity-log__item">
                                    <h2 class="activity-log__title mb-30"><time datetime="2021-06-14">Informations</time></h2>
                                    <ul class="activity-log__list-container">
                                        <li class="activity-log__list-item activity-log__list-item-information mb-42">
                                            <div class="round d-flex align-items-center justify-content-center data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Informations">
                                                <div class="round__inside green">

                                                </div>
                                            </div>
                                            <div class="activity-log__list-txt-container">
                                                <h3 class="mb-13">Nouvelle version Adobe Connect</h3>
                                                <p class="activity-log__list-content">Adobe Connect a mis en ligne une nouvelle version de l'application de bureau depuis hier, le 14 juillet, pour corriger certains bugs présents dans les versions antérieures
                                                    Lien pour Windows (64 bit & 32 bit) : https://www.adobe.com/go/ConnectShell11
                                                    Lien pour Mac : https://www.adobe.com/go/ConnectMac11Plus
                                                    Lien vers les correctifs apportés : https://helpx.adobe.com/adobe-connect/release-note/adobe-connect-2021-6-application-release-notes.html
                                                    N.B. : La mise à jour de l'application de bureau sera proposée dès lors qu'un utilisateur se connectera via l'application à une salle virtuelle. Il est toujours préférable de désinstaller la précédente.
                                                </p>
                                            </div>
                                            <time datetime="à 11h12" class="activity-log__list-hour"><b>12 juillet</b><br><span>à 11h12</span></time>
                                        </li>
                                        <li class="activity-log__list-item activity-log__list-item-information mb-42">
                                            <div class="round d-flex align-items-center justify-content-center data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Informations">
                                                <div class="round__inside red">

                                                </div>
                                            </div>                                            
                                            <div class="activity-log__list-txt-container">
                                                <h3 class="mb-13">Planification exceptionnelle</h3>
                                                <p class="activity-log__list-content">A l'occasion d'une planification exceptionnelle d'une maintenance de notre hébergeur, nous effectuerons une maintenance préventive de courte durée. L'accès au service sera momentanément indisponible à partir de 21h15.
                                                    Cette maintenance est mise en place pour vous garantir l'accès à Mylivesession Manager dès le lendemain.
                                                </p>
                                            </div>
                                            <time datetime="à 11h12" class="activity-log__list-hour"><b>12 juillet</b><br>à 11h12</time>
                                        </li>
                                        <li class="activity-log__list-item activity-log__list-item-information mb-42">
                                            <div class="round d-flex align-items-center justify-content-center data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Informations">
                                                <div class="round__inside blue">

                                                </div>
                                            </div>                                            
                                            <div class="activity-log__list-txt-container">
                                                <h3 class="mb-13">Votre connexion</h3>
                                                <p class="activity-log__list-content">Votre connexion se déroule désormais en 2 étapes depuis que le système SSO de Mylivesession Manager (SAML 2.0) a été mis en production. Contactez notre équipe si vous souhaitez en savoir plus !
                                                </p>
                                            </div>
                                            <time datetime="à 11h12" class="activity-log__list-hour"><b>12 juillet</b><br><span>à 11h12</span></time>
                                        </li>
                                        <li class="activity-log__list-item activity-log__list-item-information mb-42">
                                            <div class="round d-flex align-items-center justify-content-center data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Informations">
                                                <div class="round__inside green">

                                                </div>
                                            </div>
                                            <div class="activity-log__list-txt-container">
                                                <h3 class="mb-13">Mise en production</h3>
                                                <p class="activity-log__list-content">Adobe Connect va procéder à la mise en production de la version 11.2.1 le 11 avril. Cette mise à jour n’inclut pas de nouvelle version de l’application Adobe Connect. Pour consulter la liste des problèmes résolus, copiez-collez le lien suivant : https://helpx.adobe.com/fr/adobe-connect/release-note/adobe-connect-11-2-1-release-notes.html
                                                </p>
                                            </div>
                                            <time datetime="à 11h12" class="activity-log__list-hour"><b>12 juillet</b><br><span>à 11h12</span></time>
                                        </li>
                                        <li class="activity-log__list-item activity-log__list-item-information mb-42">
                                            <div class="round d-flex align-items-center justify-content-center data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Informations">
                                                <div class="round__inside green">

                                                </div>
                                            </div>                                            
                                            <div class="activity-log__list-txt-container">
                                                <h3 class="mb-13">Mise en production</h3>
                                                <p class="activity-log__list-content">Adobe Connect va procéder à la mise en production de la version 11.2.1 le 11 avril. Cette mise à jour n’inclut pas de nouvelle version de l’application Adobe Connect. Pour consulter la liste des problèmes résolus, copiez-collez le lien suivant : https://helpx.adobe.com/fr/adobe-connect/release-note/adobe-connect-11-2-1-release-notes.html
                                                </p>
                                            </div>
                                            <time datetime="à 11h12" class="activity-log__list-hour"><b>12 juillet</b><br><span>à 11h12</span></time>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/chart.min.js"></script>
        <script src="assets/js/tinymce.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script type="text/javascript">
            var ctx = document.getElementById('sessionsChart');
            var sessionsChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: [
                        'Classe virtuelle',
                        'Formation en présentiel',
                        'Réunion',
                        'Service'
                    ],
                    datasets: [{
                        data: [1090, 188, 21, 1129],
                        backgroundColor: [
                        '#46BFBD',
                        '#F5D76E',
                        '#EA8DA2',
                        '#87B4D9'
                        ],
                        hoverOffset: 4
                    }],
                },
                options: {
                    plugins: {
                        legend: {
                            position: 'right',
                            align: 'center',
                            labels: {
                                usePointStyle: true,
                                pointStyle: 'circle',
                                padding: 20
                            }
                        },  
                    }
                }
            });
            
            var ctx2 = document.getElementById('servicesChart');

            const labels = ['','','','','', '','','','',''];
            const labelsMsg = {
            0: 'Ok',
            1: 'Warning',
            2: 'Danger'
            }

            var servicesChart = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [    
                        {
                            label: labelsMsg[0],
                            data: [100, 100, 100, 100, 100, 100, 100, 100, 100, 100],
                            backgroundColor: ['#80BC00'],
                            borderRadius: 50,
                        },
                        {
                            label: labelsMsg[1],
                            data: [55,55,55,55,55,55,55,55,55,55],
                            backgroundColor: ['#FAC219'],
                            borderRadius: 50,
                        },
                        {
                            label: labelsMsg[2],
                            data: [25, 25, 25, 25, 25, 25, 25, 25, 25, 25],
                        backgroundColor: ['#BC3400'],
                            borderRadius: 50,
                        }
                    ],
                },
                options: {
                    plugins: {
                        legend: {
                            position: 'top',
                            align: 'center',
                            labels: {
                                usePointStyle: true,
                                pointStyle: 'circle',
                                padding: 20
                            }
                        },  
                    }
                }
            })
        </script>
    </body>
</html>