<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/styles.css" rel="stylesheet">
        <title>Live Session - Détail d'une session - Signature - Mode Hybride</title>
    </head>

    <body class="session-created-body session-detail-signature">
        <header class="session-main-header d-flex align-items-center justify-content-between">
            <div class="session-main-details d-flex align-items-center">
                <div class="session-main-details__infos">
                    <h2>Retour d'expérience - assistances ADP</h2>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>Référence n° CE21051901141619  -  Le 12 juin 2021 à 17:09  -  Durée 01:00</span>
                    </div>
                </div>
            </div>
        </header>
        <main class="session-detail-signature-content d-flex flex-column align-items-center">
            <div class="session-content d-flex flex-column align-items-center">
                <div class="session-title text-center">
                    <h2>Documents stagiaires</h2>
                </div>
                <div class="session-desc text-center mt-10 mb-42">
                    <p class="text-center">Cliquer sur votre nom pour remplir vos documents de fin de session</p>
                </div>
            </div>
            <div class="accordion accordion-signature d-flex flex-column" id="accordionSignature">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <span>Bakalian Benoit</span>
                            <div class="d-flex justify-content-end">
                                <div class="session-btn-signature-access">
                                    <a href="#" class="btn btn-primary" role="button">
                                        <span>Signature</span>
                                    </a>
                                </div>
                            </div>
                            
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionSignature">
                        <div class="accordion-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="text-center">Matin (avant 13h)</th>
                                        <th scope="col" class="text-center">Après midi (après 13h)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Le 12 juin 2021</th>
                                        <td class="text-center">
                                            <img src="static/icons/signature.png" alt="example signature" height="60">
                                        </td>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center" >
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-1">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-1" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Bakalian Benoit</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Le 13 juin 2021</th>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-2">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-2" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Bakalian Benoit</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <span>Laurent Durand</span>
                            <div class="d-flex justify-content-end">
                                <div class="session-btn-signature-access">
                                    <a href="#" class="btn btn-primary" role="button">
                                        <span>Signature</span>
                                    </a>
                                </div>
                            </div>
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionSignature">
                        <div class="accordion-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="text-center">Matin (avant 13h)</th>
                                        <th scope="col" class="text-center">Après midi (après 13h)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Le 12 juin 2021</th>
                                        <td class="text-center">
                                            <img src="static/icons/signature.png" alt="example signature" height="60">
                                        </td>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-3">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-3" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Laurent Durand</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Le 13 juin 2021</th>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-4">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-4" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Laurent Durand</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            <span>Guillaume Lesueur</span>
                            <div class="d-flex justify-content-end">
                                <div class="session-btn-signature-access">
                                    <a href="#" class="btn btn-primary" role="button">
                                        <span>Signature</span>
                                    </a>
                                </div>
                            </div>
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionSignature">
                        <div class="accordion-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="text-center">Matin (avant 13h)</th>
                                        <th scope="col" class="text-center">Après midi (après 13h)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Le 12 juin 2021</th>
                                        <td class="text-center">
                                            <img src="static/icons/signature.png" alt="example signature" height="60">
                                        </td>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-5">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-5" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Guillaume Lesueur</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Le 13 juin 2021</th>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-6">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-6" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Guillaume Lesueur</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            <span>Mathilde Benoit</span>
                            <div class="d-flex justify-content-end">
                                <div class="session-btn-signature-access">
                                    <a href="#" class="btn btn-primary" role="button">
                                        <span>Signature</span>
                                    </a>
                                </div>
                            </div>
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionSignature">
                        <div class="accordion-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="text-center">Matin (avant 13h)</th>
                                        <th scope="col" class="text-center">Après midi (après 13h)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Le 12 juin 2021</th>
                                        <td class="text-center">
                                            <img src="static/icons/signature.png" alt="example signature" height="60">
                                        </td>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-7">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-7" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Mathilde Benoit</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Le 13 juin 2021</th>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-8">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-8" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Mathilde Benoit</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            <span>Alexandre Durand</span>
                            <div class="d-flex justify-content-end">
                                <div class="session-btn-signature-access">
                                    <a href="#" class="btn btn-primary" role="button">
                                        <span>Signature</span>
                                    </a>
                                </div>
                            </div>
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionSignature">
                        <div class="accordion-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="text-center">Matin (avant 13h)</th>
                                        <th scope="col" class="text-center">Après midi (après 13h)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Le 12 juin 2021</th>
                                        <td class="text-center">
                                            <img src="static/icons/signature.png" alt="example signature" height="60">
                                        </td>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-9">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-9" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Alexandre Durand</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Le 13 juin 2021</th>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-10">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-10" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Alexandre Durand</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            <span>Bakalian Benoit</span>
                            <div class="d-flex justify-content-end">
                                <div class="session-btn-signature-access">
                                    <a href="#" class="btn btn-primary" role="button">
                                        <span>Signature</span>
                                    </a>
                                </div>
                            </div>
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionSignature">
                        <div class="accordion-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="text-center">Matin (avant 13h)</th>
                                        <th scope="col" class="text-center">Après midi (après 13h)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Le 12 juin 2021</th>
                                        <td class="text-center">
                                            <img src="static/icons/signature.png" alt="example signature" height="60">
                                        </td>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-11">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-11" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Bakalian Benoit</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Le 13 juin 2021</th>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-12">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-12" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Bakalian Benoit</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                            <span>Laurent Durand</span>
                            <div class="d-flex justify-content-end">
                                <div class="session-btn-signature-access">
                                    <a href="#" class="btn btn-primary" role="button">
                                        <span>Signature</span>
                                    </a>
                                </div>
                            </div> 
                        </button>
                    </h2>
                    <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionSignature">
                        <div class="accordion-body">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="text-center">Matin (avant 13h)</th>
                                        <th scope="col" class="text-center">Après midi (après 13h)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Le 12 juin 2021</th>
                                        <td class="text-center">
                                            <img src="static/icons/signature.png" alt="example signature" height="60">
                                        </td>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-13">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-13" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Laurent Durand</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Le 13 juin 2021</th>
                                        <td class="text-center">
                                            <div class="session-btn-signature-access d-flex align-items-center justify-content-center">
                                                <button type="button" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal"
                                                data-bs-target="#signatureModal-14">
                                                    <img src="static/icons/pen-white.svg" alt="picto pen white" class="me-2">
                                                    <span>Signer</span>
                                                </button>
                                                <!-- Modal Signature -->
                                                <div class="modal fade" id="signatureModal-14" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="d-flex flex-column align-items-start">
                                                                    <h5 class="modal-title" id="exampleModalLabel">Relevé de présence de Laurent Durand</h5>
                                                                    <span>CE21051901141619 - Le 12 juin 2021 Matin (Après midi (après 13h)</span>
                                                                </div>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="modal-body__signature d-flex align-items-center justify-content-center">
                                                                    <span>Votre signature</span>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>    
        </main>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
    </body>
</html>