<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link href="assets/css/styles.css" rel="stylesheet"> -->
	<title>Live Session</title>
</head>

<body style="background-color: #F7F7F7;font-family: 'Nunito', sans-serif; padding: 60px 0 0 0; margin:0; ">
	<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<table width="560" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td style="padding-bottom: 40px;">
									<a href="https://manager.mylivesession.com/connexion"><img
											src="static/email/logo-ls.png"></a>
								</td>
							</tr>
							<tr>
								<td>
									<img src="static/email/email-header.png">
									<table width="560" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
											<tr>
												<td
													style="background-color: #fff; border: 1px solid #E9E9E9; border-top:none; padding:0 20px 30px 20px; font-size: 14px; line-height: 1.5;">

													<p>Bonjour Guylaine MANGEL,</p><br>

													<p><i>Ceci est un email automatisé de Mylivesession Manager. </i>
													</p><br>

													<p>Nous avons reçu une demande pour réinitialiser le mot de passe de
														votre compte, <b>guylaine.mangel@live-session.fr</b>.<br>
														Si vous êtes à l’origine de cette requête, cliquez sur le bouton
														ci-dessous. Si ce n'est pas le cas, vous pouvez ignorer cet
														email.
													</p><br>

													<p>
														<a href="##"
															style=" color:#669600;">https://manager.mylivesession.com/mot-de-passe-oublie/reinitialisation/OHFNoP17vAzR88xaVJFRTEmPAzi_jFoHKmIpWIlXqS4</a>
													</p><br>

													<p>Cordialement,<br>
														L'équipe de Mylivesession Manager
													</p>
												</td>
											</tr>
											<tr>
												<td
													style="padding: 40px 20px; text-align: center; font-size: 12px; line-height: 1.5;">

													<p><a href="##"
															style=" color:#000;">Confidentialité</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
															href="##" style=" color:#000;">Mentions légales</a></p><br>

													<p style="font-size: 10px; color:#3F4043;">
														© 2021 Live Session et/ou ses affiliés. Tous droits
														réservés.<br>
														Live Session, Centre Kasbé, Cidex 112F, 38920 Crolles,
														France<br>
														Envoyé à guylaine.mangel@live-session.fr
													</p>
												</td>
												<td>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>