<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>Live Session</title>

    <style>
        .guideline-section {
            border: 1px solid #efefef;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
        }

        body {
            background-color: #F7F7F7;
        }
    </style>
</head>

<body>
    <div class="container" style="max-width: 1400px;">
        <div class="p-5">

            <h1 class="mb-5">Guideline</h1>

            <div class="guideline-section mb-5">
                <h2 class="mb-4">Headings & text</h2>

                <div class="row">
                    <div class="col-4">
                        <h1 class="mb-3">h1. Life Session</h1>
                        <h2 class="mb-3">h2. Life Session</h2>
                        <h3 class="mb-3">h3. Life Session</h3>
                    </div>
                    <div class="col-5">
                        <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                        <p><del>This line of text is meant to be treated as deleted text.</del></p>
                        <p><u>This line of text will render as underlined.</u></p>
                        <p><small>This line of text is meant to be treated as fine print.</small></p>
                        <p><strong>This line rendered as bold text.</strong></p>
                        <p><em>This line rendered as italicized text.</em></p>
                    </div>
                    <div class="col-3">
                        <p class="text-primary">.text-primary</p>
                        <p class="text-secondary">.text-secondary</p>
                        <p class="text-info">.text-info</p>
                        <p class="text-danger">.text-danger</p>
                        <p class="text-muted">.text-muted</p>
                    </div>
                </div>

            </div>

            <div class="guideline-section mb-5">
                <h2 class="mb-4">Buttons</h2>
                <p class="mb-5">
                    <a href="##" title="" class="primary-btn"><img src="static/icons/plus-white.svg" class="me-2">Big
                        button</a>
                    <a hrev="##" class="btn btn-primary">Primary</a>
                    <a hrev="##" class="btn btn-secondary">Secondary</a>
                    <a hrev="##" class="btn btn-light">Light</a>
                    <a hrev="##" class="btn btn-warning">Warning</a>
                    <a hrev="##" class="btn btn-danger">Danger</a>
                    <a hrev="##" class="btn btn-info">Info</a>
                </p>

                <p class="mb-5">
                    <h6 class="mb-3">Btn small</h6>
                    <a hrev="##" class="btn btn-primary btn-sm">Primary</a>
                    <a hrev="##" class="btn btn-secondary btn-sm">Secondary</a>
                    <a hrev="##" class="btn btn-light btn-sm">Light</a>
                    <a hrev="##" class="btn btn-warning btn-sm">Warning</a>
                    <a hrev="##" class="btn btn-danger btn-sm">Danger</a>
                    <a hrev="##" class="btn btn-info btn-sm">Info</a>
                </p>

            </div>



            <div class="guideline-section mb-5">
                <h2 class="mb-4">Alert & fieldset</h2>
                <div class="row">
                    <div class="col-6">
                        <div class="alert alert-primary" role="alert">
                            <div class="p-3">
                                alert-primary
                            </div>
                        </div>
                        <div class="alert alert-secondary" role="alert">
                            <div class="p-3">
                                alert-secondary
                            </div>
                        </div>

                        <div class="alert alert-danger" role="alert">
                            <div class="p-3">
                                alert-danger
                            </div>
                        </div>

                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

                            <div class="alert__body">
                                alert-warning (with alert-dismissible)
                            </div>
                        </div>

                        <div class="alert alert-info alert-dismissible" role="alert">
                            <div class="alert__body">
                                alert-info (with footer)
                            </div>
                            <div class="alert__footer">
                                <button class="btn btn-primary">Button</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <fieldset class="form__fieldset fieldset-secondary">
                            <legend class="mb-4">fieldset .fieldset-secondary</legend>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non felis eget neque
                                facilisis pellentesque ut ac ligula.</p>
                        </fieldset>
                        <br>
                        <fieldset class="form__fieldset fieldset-primary">
                            <legend class="mb-4">fieldset .fieldset-primary</legend>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non felis eget neque
                                facilisis pellentesque ut ac ligula.</p>
                        </fieldset>
                    </div>
                </div>
            </div>

            <div class="guideline-section mb-5">
                <h2 class="mb-4">Badges</h2>
                <div class="data-list mb-5">
                    <h6 class="mb-3">Data list badge</h6>
                    <span class="badge">Terminée</span>
                    <span class="badge bg-in-progress">En cours</span>
                    <span class="badge bg-primary">Envoyée</span>
                    <span class="badge bg-program text-current">Programmée</span>
                    <div class="opened-room" role="button"><img src="static/icons/room-open.svg">10</div>
                    <div class="session-option warning d-inline-block text-center">
                        <img src="static/icons/assistance-icn.svg">
                    </div>
                    <div class="session-option d-inline-block text-center">
                        <img src="static/icons/assistance-icn.svg">
                    </div>
                    <div class="session-option success d-inline-block text-center">
                        <img src="static/icons/assistance-icn.svg">
                    </div>
                    <div class="session-option warning d-inline-block text-center">
                        <img src="static/icons/support-icn.svg">
                    </div>
                    <div class="session-option d-inline-block text-center">
                        <img src="static/icons/support-icn.svg">
                    </div>
                    <div class="session-option success d-inline-block text-center">
                        <img src="static/icons/support-icn.svg">
                    </div>
                </div>

                <div class="mb-5">
                    <h6 class="mb-3">Badge positioned</h6>

                    <button type="button" class="btn btn-primary position-relative me-4">
                        Button
                        <span class="position-absolute top-0 start-100 translate-middle badge badge-sm bg-danger">
                            99+
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                </div>

                <div>
                    <h6 class="mb-3">Badge small</h6>
                    <span class="badge badge-sm bg-primary">Primary</span>
                    <span class="badge badge-sm bg-secondary">Secondary</span>
                    <span class="badge badge-sm bg-danger">Danger</span>
                    <span class="badge badge-sm bg-warning text-dark">Warning</span>
                    <span class="badge badge-sm bg-info text-dark">Info</span>
                </div>



            </div>

            <div class="guideline-section mb-5">
                <h2 class="mb-4">Form</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form__item">
                            <label for="user-global-name">Input Type Text<sup title="Obligatoire">*</sup></label>
                            <input id="user-global-name" type="text" value=""
                                placeholder="Lorem ipsum dolor sit amet, consectetur">
                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                data-bs-placement="left" title="Tooltip">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form__item">
                            <label for="user-global-name">Input Type Text disabled</label>
                            <input id="user-global-name" type="text" value=""
                                placeholder="Lorem ipsum dolor sit amet, consectetur" disabled>
                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                data-bs-placement="left" title="Tooltip">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form__item">
                            <label for="user-global-time-zone">Select<sup title="Obligatoire">*</sup></label>
                            <select id="user-global-time-zone">
                                <option value="french">Option 1</option>
                            </select>
                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                data-bs-placement="left" title="Tooltip">
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="form__item mb-5">
                            <label for="user-connecteurs-password">Password</label>
                            <input id="user-connecteurs-password" type="password" value="xxxxxxxxx">
                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                data-bs-placement="left" title="Tooltip">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form__item">
                            <label for="user-connecteurs-password">Input group Left</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <img src="static/icons/calendar-date-green.svg">
                                </span>
                                <input type="date" name="" id="" class="form-control date" value="10/01/2021">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form__item">
                            <label for="user-connecteurs-password">Input group right</label>
                            <div class="input-group">
                                <input type="text" class="form-control"
                                    placeholder="Entrer le nom de votre nouvelle recherche">
                                <span class="input-group-text bg-primary">
                                    <img src="static/icons/save-for-later-white.svg" class="">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class=" form form__item mb-0">
                            <label for="user-dedicated-support-rgpd-content">Number</label>
                            <input type="number" class="form-control" value="7">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class=" form form__item">
                            <label for="support-email-sender-email">Placeholder</label>
                            <div class="input-group input-group-container placeholder">
                                <input type="text" class="form-control">
                                <span class="input-group-text">@mylivesession.com</span>
                            </div>
                            <img src="static/icons/question.svg" alt="Infobulle" title="Contenu Tooltip">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form__checklist">
                            <legend aria-label="label-title">Checkbox<sup title="Obligatoire">*</sup>
                            </legend>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="classe-virtuelle"
                                    id="user-global-classe-virtuelle">
                                <label class="form-check-label" for="user-global-classe-virtuelle">Checkbox 1</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="mixte" id="user-global-mixte"
                                    checked>
                                <label class="form-check-label" for="user-global-mixte">Checkbox 2</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form__checklist">
                            <legend aria-label="label-title">Radio</legend>

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="export-type" id="exportattestations"
                                    checked="">
                                <label class="form-check-label" for="exportattestations">Radio 1</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="export-type" id="export-evaluations">
                                <label class="form-check-label" for="export-evaluations">Radio 2</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="form__item form__textarea-container">
                            <label for="user-dedicated-support-rgpd-content">Textarea</label>
                            <textarea name="" id="user-dedicated-support-rgpd-content" cols="30" rows="10"></textarea>
                            <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip"
                                data-bs-placement="left" title="Tooltip">
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="mb-4">
                            <label class="tiny-form-label">Tags</label>
                            <div class="vue-tags-input">
                                <div class="ti-input">
                                    <ul class="ti-tags">
                                        <li tabindex="0" class="ti-tag ti-valid">
                                            <div class="ti-content">
                                                <div class="ti-tag-center"><span class="">support@live-session.fr</span>
                                                </div>
                                            </div>
                                            <div class="ti-actions"><i class="ti-icon-undo" style="display: none;"></i>
                                                <i class="ti-icon-close"></i>
                                            </div>
                                        </li>
                                        <li tabindex="0" class="ti-tag ti-valid">
                                            <div class="ti-content">
                                                <div class="ti-tag-center"><span
                                                        class="">cyrille.cuny@live-session.fr</span>
                                                </div>
                                            </div>
                                            <div class="ti-actions"><i class="ti-icon-undo" style="display: none;"></i>
                                                <i class="ti-icon-close"></i>
                                            </div>
                                        </li>
                                        <li class="ti-new-tag-input-wrapper">
                                            <input placeholder="Ajouter un tag" type="text" size="1"
                                                class="ti-new-tag-input ti-valid"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="form__item">
                            <label for="account-cachet-upload" class="form-label">Upload</label>
                            <div class="file-upload-container w-100">
                                <input type="file" class="form-control w-100" id="account-cachet-upload">
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label for="customRange1" class="form-label">Range</label>
                            <input type="range" class="form-range" id="customRange1">
                        </div>


                        <div class="form-group mb-3">
                            <label>Switch</label>
                            <div class="search-switch ">
                                <label class="switch" for="switch-session-search">
                                    <input type="checkbox" name="switch-session-search" id="switch-session-search"
                                        checked=""
                                        onclick="switchTableResult(this, 'searchInSession', 'Rechercher sur les sessions du jour et à venir', 'Rechercher dans toutes les sessions')">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <hr>
                        <h2 class="mb-4">Form vue mode</h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form__item view-mode">
                                    <label for="user-global-name">Input Type Text<sup title="Obligatoire">*</sup></label>
                                    <input id="user-global-name" type="text" value="Lorem ipsum dolor sit amet, consectetur" placeholder="Lorem ipsum dolor sit amet, consectetur" disabled>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Tooltip" aria-label="Tooltip">
                                </div>
                                <div class="form__item view-mode">
                                    <label for="user-global-time-zone">Select<sup title="Obligatoire">*</sup></label>
                                    <select id="user-global-time-zone" disabled>
                                        <option value="french">Option 1</option>
                                    </select>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Tooltip" aria-label="Tooltip">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form__item view-mode">
                                    <label for="user-connecteurs-password">Input group Left</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <img src="static/icons/calendar-date-green.svg">
                                        </span>
                                        <input type="date" name="" id="" class="form-control date" value="10/01/2021" disabled>
                                    </div>
                                </div>
                                <div class="form__item view-mode">
                                    <label for="account-cachet-upload" class="form-label">Upload</label>
                                    <div class="file-upload-container w-100">
                                        <input type="file" class="form-control w-100" id="account-cachet-upload" disabled value="test.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form__item form__textarea-container view-mode">
                                    <label for="user-dedicated-support-rgpd-content">Textarea</label>
                                    <textarea name="" id="user-dedicated-support-rgpd-content" cols="30" rows="10" disabled></textarea>
                                    <img src="static/icons/question.svg" alt="Infobulle" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Tooltip" aria-label="Tooltip">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="guideline-section mb-5">
                <h2 class="mb-4">List</h2>

                <div class="data-list">
                    <div class="table-content mb-5">
                        <div class="mt-4">
                            <h6 class="mb-3">Data List normal</h6>
                            <div class="data-list__row mb-5">
                                <div class="row__data"><a href="" title="">CE21051901141619</a></div>
                                <div class="row__data"><a href="" title="">Incarner le modèle
                                        managérial - Groupe 63</a></div>
                                <div class="row__data date"><b>11 dec 2021</b> à 17:09<br><small>Durée 01:00</small>
                                </div>
                                <div class="row__data"><a href="##" title="" data-bs-toggle="modal"
                                        data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                                <div class="row__data"><span class="badge">Terminée</span>
                                </div>
                                <div class="row__data option">
                                    <div class="opened-room" role="button" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title=""
                                        data-bs-original-title="Salle ouverte - 10 personnes">
                                        <img src="static/icons/room-open.svg" class="me-1">
                                        10
                                    </div>
                                    <div class="session-option warning" data-bs-toggle="tooltip"
                                        data-bs-placement="left" title="" role="button"
                                        data-bs-original-title="Session avec assistance">
                                        <img src="static/icons/assistance-icn.svg">

                                    </div>
                                    <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left"
                                        title="" role="button" data-bs-original-title="Session avec support">
                                        <img src="static/icons/support-icn.svg">
                                    </div>
                                    <div class="drop-menu-container">
                                        <div class="icn-option">
                                            <img src="static/icons/options-white.svg">
                                        </div>
                                        <ul class="dropdown-menu-inner">
                                            <li><a class="dropdown-item" href="#">
                                                    <img src="static/icons/edit-small-green.svg" class="me-2">
                                                    <b>Modifier</b></a></li>
                                            <li><a class="dropdown-item" href="#">
                                                    <img src="static/icons/trash-small.svg" class="me-2">
                                                    <b>Supprimer</b></a></li>

                                            <li><a class="dropdown-item" href="#">
                                                    <img src="static/icons/small-ban-green.svg" class="me-2">
                                                    <b>Annuler</b></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <h6 class="mb-3">Data List small</h6>
                            <div class="table-content data-list__row-small">
                                <div class="data-list__row">
                                    <div class="row__data">EN_CEGOS_Audio_101</div>
                                    <div class="row__data">InterCall</div>
                                    <div class="row__data">01 76 70 02 06</div>
                                    <div class="row__data option">
                                        <div class="drop-menu-container">
                                            <div class="icn-option">
                                                <img src="static/icons/options-white.svg">
                                            </div>
                                            <ul class="dropdown-menu-inner">
                                                <li><a class="dropdown-item" href="#">
                                                        <img src="static/icons/edit-small-green.svg" class="me-2">
                                                        <b>Modifier</b></a></li>
                                                <li><a class="dropdown-item" href="#">
                                                        <img src="static/icons/trash-small.svg" class="me-2">
                                                        <b>Supprimer</b></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-6">
                            <h6 class="mb-3">Vertical Data List (with scroll)</h6>
                            <ul class="list-group list-alternate-bg-color scroll">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                                <li class="list-group-item">A fourth item</li>
                                <li class="list-group-item">And a fifth one</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h6 class="mb-3">Vertical white Data List</h6>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action active"
                                    aria-current="true">The current link item</a>
                                <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                                <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                                <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                                <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1"
                                    aria-disabled="true">A disabled link item</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="guideline-section mb-5">
                <h2 class="mb-4">Table</h2>

                <h6 class="mb-3">Table striped and hover</h6>
                <table class="table table-striped table-hover mb-5">
                    <thead>
                  <tr>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>Larry</td>
                    <td>Thornton</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>

                </table>

                <h6 class="mb-3">Table bordered</h6>

                <table class="table table-bordered">
                    <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>

                </table>
            </div>

            <div class="guideline-section mb-5">
                <h2 class="mb-4">Components</h2>

                <div class="row">
                    <div class="col-4">
                        <h6 class="mb-3">Dropdown</h6>

                        <div class="d-flex">
                            <div class="me-3">
                                <div class="dropdown">
                                    <a class="btn btn-primary dropdown-toggle" href="#" role="button"
                                        data-bs-toggle="dropdown">
                                        Dropdown Left
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown right
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><button class="dropdown-item" type="button">Action</button></li>
                                    <li><button class="dropdown-item" type="button">Another action</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <h6 class="mb-3">Modal</h6>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Open modal
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Button</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-4 mb-5">
                        <h6 class="mb-3">Tooltip</h6>
                          <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">
                            Tooltip on right
                          </button>
                          <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">
                            Tooltip on left
                          </button>

                    </div>
                    <div class="col-4">
                        <h6 class="mb-3">Popover</h6>
                        <a tabindex="0" class="btn btn-primary" role="button" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="And here's some amazing content. It's very engaging. Right?">Popover</a>
                        <a tabindex="0" class="btn btn-primary" role="button" data-bs-toggle="popover" data-bs-trigger="focus" title="Dismissible popover" data-bs-content="And here's some amazing content. It's very engaging. Right?">Popover with title</a>

                    </div>
                    <div class="col-12 mt-5">
                        <h6 class="mb-3">Tabs</h6>

                        <div>
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                  <button class="nav-link active ps-0" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab">Home</button>
                                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab">Profile</button>
                                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab">Contact</button>
                                </div>
                              </nav>
                              <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel">Tab1 container</div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel">Tab2 container</div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel">Tab3 container</div>
                              </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="guideline-section mb-5">
                <h2 class="mb-4">Navigation</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <h6 class="mb-5">With Admin</h6>
                        <nav class="side-bar-navigation">
                            <ul class="main-nav">
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#sessionNav" aria-expanded="false">
                                        <img src="static/icons/session.svg" width="18">
                                        Session
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="sessionNav">
                                        <li>
                                            <a href="##"><span>Nouveau</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Tags</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Évaluation</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav__item">
                                    <a href="##" class="collapsed single">
                                        <img src="static/icons/participants.svg" width="18">
                                        Participants
                                    </a>
                                </li>
                                <li class="main-nav__item">
                                    <a href="##" class="collapsed single">
                                        <img src="static/icons/clock.svg" width="18">
                                        Activités
                                    </a>
                                </li>
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#formationNav">
                                        <img src="static/icons/parcours-formation.svg" width="18">
                                        Parcours de formation
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="formationNav">
                                        <li>
                                            <a href="##"><span>Parcours 2</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Parcours 1</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#statNav">
                                        <img src="static/icons/statistiques.svg" width="18">
                                        Statistiques
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="statNav">
                                        <li>
                                            <a href="##"><span>Statistiques 2</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Statistiques 1</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#adminNav">
                                        <img src="static/icons/admin-icon-color.svg" width="18">
                                        Administrateur
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="adminNav">
                                        <li>
                                            <a href="##" class="active admin"><span>Admin 2</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Admin 1</span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4">
                        <h6 class="mb-5">Subcategory active</h6>
                        <nav class="side-bar-navigation">
                            <ul class="main-nav">
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#sessionNav" aria-expanded="false">
                                        <img src="static/icons/session.svg" width="18">
                                        Session
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="sessionNav">
                                        <li>
                                            <a href="##" class="active"><span>Nouveau</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Tags</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Évaluation</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav__item">
                                    <a href="##" class="collapsed single">
                                        <img src="static/icons/participants.svg" width="18">
                                        Participants
                                    </a>
                                </li>
                                <li class="main-nav__item">
                                    <a href="##" class="collapsed single">
                                        <img src="static/icons/clock.svg" width="18">
                                        Activités
                                    </a>
                                </li>
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#formationNav">
                                        <img src="static/icons/parcours-formation.svg" width="18">
                                        Parcours de formation
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="formationNav">
                                        <li>
                                            <a href="##"><span>Parcours 2</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Parcours 1</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#statNav">
                                        <img src="static/icons/statistiques.svg" width="18">
                                        Statistiques
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="statNav">
                                        <li>
                                            <a href="##"><span>Statistiques 2</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Statistiques 1</span></a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4">
                        <h6 class="mb-5">Active item <small>(without subcategory)</small></h6>
                        <nav class="side-bar-navigation">
                            <ul class="main-nav">
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#sessionNav" aria-expanded="false">
                                        <img src="static/icons/session.svg" width="18">
                                        Session
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="sessionNav">
                                        <li>
                                            <a href="##"><span>Nouveau</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Tags</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Évaluation</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav__item">
                                    <a href="##" class="collapsed single active">
                                        <img src="static/icons/participants.svg" width="18">
                                        Participants
                                    </a>
                                </li>
                                <li class="main-nav__item">
                                    <a href="##" class="collapsed single">
                                        <img src="static/icons/clock.svg" width="18">
                                        Activités
                                    </a>
                                </li>
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#formationNav">
                                        <img src="static/icons/parcours-formation.svg" width="18">
                                        Parcours de formation
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="formationNav">
                                        <li>
                                            <a href="##"><span>Parcours 2</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Parcours 1</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav__item">
                                    <a class="collapsed" data-bs-toggle="collapse" href="#statNav">
                                        <img src="static/icons/statistiques.svg" width="18">
                                        Statistiques
                                    </a>
                                    <ul class="main-nav__sub-item multi-collapse collapse" id="statNav">
                                        <li>
                                            <a href="##"><span>Statistiques 2</span></a>
                                        </li>
                                        <li>
                                            <a href="##"><span>Statistiques 1</span></a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>




    </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
