<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>Live Session</title>
</head>

<body>
    <section id="user-nav" class="user-nav">
        <div class="user-nav__overlay user-nav-toggler"></div>
        <div class="user-nav__container">
            <div class="user-nav__user-nav-closer user-nav-toggler" role="button">
                <img src="static/icons/cross.svg" width="10" />
            </div>
            <h2 class="user-nav__title">
                <span>Guillaume</span>
                <span>Lesueur</span>
            </h2>
            <p class="user-nav__subtitle">norsys</p>
            <a class="user-nav__account-switch-link" href="#">Changer de compte</a>
            <hr />
            <nav class="">
                <ul class="user-nav__list-item-container">
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/profile.svg" width="16" />
                            Mon profil
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/groupe.svg" width="16" />
                            Paramètres du compte <i>norsys</i>
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/lock.svg" width="16" />
                            Mot de passe
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/alerte.svg" width="16" />
                            Alertes et notifications
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="#">
                            <img src="static/icons/deconnexion.svg" width="16" />
                            Deconnexion
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <div class="left-navigation">
        <a href="#" class="main-logo">
            <img src="static/symbole-logo-live-session.svg" alt="">
            <img src="static/logo-live-session.png" alt="">
        </a>
        <nav class="side-bar-navigation">
            <ul class="main-nav">
                <li class="main-nav__item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#sessionNav" aria-expanded="false">
                        <img src="static/icons/session.svg" width="18">
                        Session
                    </a>
                    <ul class="main-nav__sub-item multi-collapse collapse" id="sessionNav">
                        <li>
                            <a href="##" class="active"><span>Nouveau</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Tags</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Évaluation</span></a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav__item">
                    <a href="##" class="collapsed single">
                        <img src="static/icons/participants.svg" width="18">
                        Participants
                    </a>
                </li>
                <li class="main-nav__item">
                    <a href="##" class="collapsed single">
                        <img src="static/icons/clock.svg" width="18">
                        Activités
                    </a>
                </li>
                <li class="main-nav__item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#formationNav">
                        <img src="static/icons/parcours-formation.svg" width="18">
                        Parcours de formation
                    </a>
                    <ul class="main-nav__sub-item multi-collapse collapse" id="formationNav">
                        <li>
                            <a href="##"><span>Parcours 2</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Parcours 1</span></a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav__item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#statNav">
                        <img src="static/icons/statistiques.svg" width="18">
                        Statistiques
                    </a>
                    <ul class="main-nav__sub-item multi-collapse collapse" id="statNav">
                        <li>
                            <a href="##"><span>Statistiques 2</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Statistiques 1</span></a>
                        </li>
                    </ul>
                </li>
                <li class="main-nav__item">
                    <a class="collapsed admin" data-bs-toggle="collapse" href="#adminNav">
                        <img src="static/icons/admin.svg" width="18">
                        Administrateur
                    </a>
                    <ul class="main-nav__sub-item multi-collapse collapse" id="adminNav">
                        <li>
                            <a href="##"><span>Admin 2</span></a>
                        </li>
                        <li>
                            <a href="##"><span>Admin 1</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="support-footer">
            <a href=""><img src="static/support.svg"></a>
        </div>
    </div>

    <div class="global">
        <div class="header">
            <div class="top-bar">
                <div class="top-bar__item d-flex align-items-center me-2">


                    <div id="top-bar-search-dropdown" class="top-bar__search">
                        <input type="search" name="" id="global-search"
                            placeholder="Rechercher un participant, une session..." 
                            class="dropdown-toggle" aria-expanded="false" data-bs-auto-close="outside">
                        <label for="global-search" aria-label="recherche globale" role="button">
                            <img src="static/icons/search-white.svg" height="18" class="label-icon">
                        </label>
                        <div id="global-search-dropdown" class="dropdown-menu dropdown-menu-lg-start top-bar__search-dropdown">
                            <div class="row search-dropdown__header">
                                <div class="form-check">
                                    <input class="form-check-input me-2" type="checkbox" name=""
                                        id="futur-and-daily-sessions" checked />
                                    <label class="form-check-label" for="futur-and-daily-sessions">Sessions du jour et
                                        futures</label>
                                </div>
                            </div>
                            <div class="row search-dropdown__main">
                                <div class="col-sm-4 search-dropdown__user-part">
                                    <div class="row search-dropdown__main-content">
                                        <h3>Utilisateurs</h3>
                                        <ul class="primary-colored-list">
                                            <li><a href="#">User 1</a></li>
                                            <li><a href="#">User 2</a></li>
                                            <li><a href="#">User 3</a></li>
                                            <li><a href="#">User 4</a></li>
                                            <li><a href="#">User 5</a></li>
                                            <li><a href="#">User 6</a></li>
                                            <li><a href="#">User 7</a></li>
                                            <li><a href="#">User 8</a></li>
                                        </ul>
                                    </div>
                                    <div class="row search-dropdown__main-footer">
                                        <a href="#">
                                            <img src="static/icons/open-small.svg" alt="">
                                            Voir les&nbsp;<span>XXX</span>&nbsp;utilisateurs trouvés
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-8 search-dropdown__session-part">
                                    <div class="row search-dropdown__main-content">
                                        <h3>Sessions</h3>
                                        <ul class="primary-colored-list">
                                            <li><a href="#">Session 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a></li>
                                            <li><a href="#">Session 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a></li>
                                            <li><a href="#">Session 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a></li>
                                            <li><a href="#">Session 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a></li>
                                        </ul>
                                    </div>
                                    <div class="row search-dropdown__main-footer">
                                        <a href="#">
                                            <img src="static/icons/open-small.svg" alt="">
                                            Voir les&nbsp;<span>XXX</span>&nbsp;sessions trouvées
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
                <div class="top-bar__item d-flex align-items-center me-4">
                    <div class="pr" role="button">
                        <div class="bubble-notification">
                            2
                        </div>
                        <img src="static/icons/email.svg" height="18">
                    </div>
                </div>
                <div class="top-bar__item d-flex align-items-center me-5">
                    <div class="pr" role="button">
                        <img src="static/icons/notifications.svg" height="18">
                    </div>
                </div>
                <div id="user-nav-opener" class="top-bar__item d-flex align-items-center user-nav-toggler">
                    <b class="me-2 small">norsys Lyon</b>
                    <div class="user-icon" role="button" title="Votre compte">
                        GL
                    </div>
                </div>
            </div>
        </div>

        <main>
            <div class="page-title">
                <h1>Liste des sessions</h1>
                <a href="##" title="" class="primary-btn">
                    <img src="static/icons/plus-white.svg" class="me-2">
                    Nouveau</a>
            </div>
            <div class="page-options-bar">
                <div class="d-flex part-1">
                    <div class="page-options-bar__item pr">
                        <div class="page-options-bar__item__search with-result">
                            <!--- with-result : si resultat de recherche -->
                            <label for="page-options-bar__search" for="searchInSession">
                                <img src="static/icons/search.svg">
                            </label>
                            <input type="search" id="searchInSession" name="searchInSession"
                                placeholder="Rechercher sur les sessions du jour et à venir">

                            <!--- si resultat de recherche -->
                            <div class="search-sessions-counter">
                                <b>1254</b>&nbsp;&nbsp;sessions trouvées
                            </div>
                            <!-- end -->

                        </div>

                        <div class="search-switch" data-bs-toggle="tooltip" data-bs-placement="right"
                            id="tooltipSwitchSessionSearch" title="Changer la recherche sur les sessions">
                            <label class="switch" for="switch-session-search">
                                <input type="checkbox" name="switch-session-search" id="switch-session-search" checked onclick="switchTableResult(this, 'searchInSession', 'Rechercher sur les sessions du jour et à venir', 'Rechercher dans toutes les sessions')">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class="page-options-bar__item">
                        <div class="dropdown">
                            <div class="page-options-bar__item__filters" role="button" data-bs-toggle="dropdown">
                                <img src="static/icons/filter.svg">
                                <img src="static/icons/filter-opened.svg" class="ms-3">
                            </div>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-list">
                                <li><a class="dropdown-item" href="#">Mon filtre 1</a></li>
                                <li><a class="dropdown-item" href="#">Mon filtre 2</a></li>
                                <li><a class="dropdown-item dropdown-item-footer" href="#" data-bs-toggle="modal"
                                        data-bs-target="#filterModal">
                                        <img src="static/icons/plus-green.svg" class="me-2" height="14">
                                        Nouveau filtre</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="d-flex part-2">
                    <div class="page-options-bar__item d-flex align-items-center">
                        <span class="d-sm-none d-xl-block me-2">Affichage</span>
                        <div class="session-display">
                            <div class="session-display__item active" role="button">
                                <img src="static/icons/list-bullet-white.svg" height="16">
                            </div>
                            <div class="session-display__item" role="button">
                                <img src="static/icons/cells-white.svg" height="16">
                            </div>
                            <div class="session-display__item" role="button">
                                <img src="static/icons/calendar-white.svg" height="16">
                            </div>
                        </div>
                    </div>

                    <div class="btn-group export-dropdown">
                        <div class="export-dropdown__opener page-options-bar__item d-flex align-items-center"
                            data-bs-toggle="dropdown" aria-expanded="false" role="button" data-bs-auto-close="outside">
                            <span class="d-sm-none d-md-block me-2">Export</span>
                            <img src="static/icons/export.svg">
                        </div>
                        <form class="dropdown-menu export-dropdown__content">
                            <fieldset class="row">
                                <div class="col-sm-5 export-dropdown__tab-container">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="exportattestations" checked>
                                        <label class="form-check-label" for="exportattestations">Attestations</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="export-evaluations">
                                        <label class="form-check-label"
                                            for="export-evaluations">&Eacute;valuations</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="export-inscrits">
                                        <label class="form-check-label" for="export-inscrits">Inscrits</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="export-presences">
                                        <label class="form-check-label" for="export-presences">Présences</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="export-type"
                                            id="export-doc-dedagogiques">
                                        <label class="form-check-label" for="export-doc-dedagogiques">Documents
                                            pédagogiques</label>
                                    </div>
                                </div>
                                <div class="col-sm-7 export-dropdown__detail">
                                    <div class="input-group-date-vertical">
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <img src="static/icons/calendar-date-green.svg">
                                            </span>
                                            <input type="date" name="" class="form-control date" placeholder="Du" />
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-text">
                                                <img src="static/icons/calendar-date-green.svg">
                                            </span>
                                            <input type="date" name="" class="form-control date" placeholder="Au" />
                                        </div>
                                    </div>
                                    <div class="export-dropdown__file-type">
                                        <label>Exporter en</label>
                                        <select name="" id="" class="form-select">
                                            <option>XLS</option>
                                        </select>
                                    </div>
                                    <div class="export-dropdown__mode">
                                        <div class="form-check export-dropdown__regroupement">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="export-dropdown-regroupement">
                                            <label class="form-check-label" for="export-dropdown-regroupement">
                                                Regroupement
                                                <img src="static/icons/info.svg" title="Regroupement ... ">
                                            </label>
                                        </div>
                                        <div class="form-check export-dropdown__daily-exportation">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="export-dropdown-daily-exportation">
                                            <label class="form-check-label" for="export-dropdown-daily-exportation">
                                                Exporter les sessions du jour
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="row">
                                <div class="col export-dropdown__footer">
                                    <a class="export-dropdown__last-exports-btn" role="button">
                                        <img src="static/icons/open-small.svg" alt="">
                                        Derniers exports
                                    </a>
                                    <button class="export-dropdown__submit-btn" type="submit">Exporter</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>

                    <div class="page-options-bar__item d-flex align-items-center" role="button">
                        <img src="static/icons/more.svg">
                    </div>
                </div>

            </div>
            <div class="alert alert-info alert-dismissible fade show mb-5 alert-search-result" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <div class="alert__body">
                    <p class="mb-3"><b>121 sessions trouvées</b><br>
                        <small>Avec les critères suivant :</small>
                    </p>

                    <p>
                        Les <b>sessions du jour et à venir</b><br>
                        Du <b>1 décembre 2021</b> au <b>20 décembre 2021</b> <br>
                        Référence commencant par <b>CE2105</b>
                    </p>
                </div>
                <div class="alert__footer">
                    <button class="btn btn-light me-2">Modifier</button>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Créer un filtre
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg-end p-3">
                            <p class="mb-2"><b>Sauvegarder mon filtre</b></p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Nouveau filtre">
                                <span class="input-group-text bg-primary pe-2">
                                    <img src="static/icons/save-for-later-white.svg">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <div class="data-list">
                    <div class="data-list__header">
                        <div class="data-list__header__item">Référence</div>
                        <div class="data-list__header__item">Intitulé</div>
                        <div class="data-list__header__item">Date</div>
                        <div class="data-list__header__item">Participants</div>
                        <div class="data-list__header__item">Statut</div>
                        <div class="data-list__header__item"></div>
                    </div>
                    <div class="table-content">
                        <div class="data-list__row">
                            <div class="row__data"><a href="" title="">CE21051901141619</a></div>
                            <div class="row__data"><a href="" title="">[IFCAM] - LCL - 9243 - Incarner le modèle
                                    managérial - Groupe 63 - Atelier 2</a></div>
                            <div class="row__data date"><b>11 dec 2021</b> à 17:09<br><small>Durée 01:00</small>
                            </div>
                            <div class="row__data"><a href="##" title="" data-bs-toggle="modal"
                                    data-bs-target="#userModal">10 particpants<br>6 animateurs</a></div>
                            <div class="row__data"><span class="badge">Terminée</span>
                            </div>
                            <div class="row__data option">
                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                    <img src="static/icons/room-open.svg" class="me-1">
                                    10
                                </div>
                                <div class="session-option warning" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="" role="button" data-bs-original-title="Session avec assistance">
                                    <img src="static/icons/assistance-icn.svg">

                                </div>
                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                    role="button" data-bs-original-title="Session avec support">
                                    <img src="static/icons/support-icn.svg">
                                </div>
                                <div class="drop-menu-container">
                                    <div class="icn-option">
                                        <img src="static/icons/options-white.svg">
                                    </div>
                                    <ul class="dropdown-menu-inner">
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/edit-small-green.svg" class="me-2">
                                                <b>Modifier</b></a></li>
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/trash-small.svg" class="me-2">
                                                <b>Supprimer</b></a></li>

                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/small-ban-green.svg" class="me-2">
                                                <b>Annuler</b></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="data-list__row alert-session">
                            <div class="row__data"><a href="" title="">CE21051901141619</a></div>
                            <div class="row__data"><a href="" title="">[IFCAM] - LCL - 9243 - Incarner le modèle
                                    managérial - Groupe 63 - Atelier 2</a></div>
                            <div class="row__data date"><b>11 dec 2021</b> à 17:09<br><small>Durée 01:00</small>
                            </div>
                            <div class="row__data"><a href="" title="">10 particpants<br>6 animateurs</a></div>
                            <div class="row__data"><span class="badge bg-primary">Envoyée</span>
                            </div>
                            <div class="row__data option">
                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                    role="button" data-bs-original-title="Session avec assistance">
                                    <img src="static/icons/assistance-icn.svg">

                                </div>
                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                    role="button" data-bs-original-title="Session avec support">
                                    <img src="static/icons/support-icn.svg">
                                </div>
                                <div class="session-warning" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                    role="button" data-bs-original-title="Alerte">
                                    <img src="static/icons/alert-session.svg">
                                </div>
                                <div class="drop-menu-container ">
                                    <div class="icn-option">
                                        <img src="static/icons/options-white.svg">
                                    </div>
                                    <ul class="dropdown-menu-inner">
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/edit-small-green.svg" class="me-2">
                                                <b>Modifier</b></a></li>
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/trash-small.svg" class="me-2">
                                                <b>Supprimer</b></a></li>

                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/small-ban-green.svg" class="me-2">
                                                <b>Annuler</b></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="data-list__row">
                            <div class="row__data"><a href="" title="">CE21051901141619</a></div>
                            <div class="row__data"><a href="" title="">[IFCAM] - LCL - 9243 - Incarner le modèle
                                    managérial - Groupe 63 - Atelier 2</a></div>
                            <div class="row__data date"><b>11 dec 2021</b> à 17:09<br><small>Durée 01:00</small>
                            </div>
                            <div class="row__data"><a href="" title="">10 particpants<br>6 animateurs</a></div>
                            <div class="row__data"><span class="badge">Brouillon</span>
                            </div>
                            <div class="row__data option">
                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                    <img src="static/icons/room-open.svg" class="me-1">

                                    10
                                </div>

                                <div class="session-option success" data-bs-toggle="tooltip" data-bs-placement="left" title=""
                                    role="button" data-bs-original-title="Session avec assistance">
                                    <img src="static/icons/assistance-icn.svg">
                                </div>
                                <div class="drop-menu-container">
                                    <div class="icn-option">
                                        <img src="static/icons/options-white.svg">
                                    </div>
                                    <ul class="dropdown-menu-inner">
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/edit-small-green.svg" class="me-2">
                                                <b>Modifier</b></a></li>
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/trash-small.svg" class="me-2">
                                                <b>Supprimer</b></a></li>

                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/small-ban-green.svg" class="me-2">
                                                <b>Annuler</b></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="data-list__row">
                            <div class="row__data"><a href="" title="">CE21051901141619</a></div>
                            <div class="row__data"><a href="" title="">[IFCAM] - LCL - 9243 - Incarner le modèle
                                    managérial - Groupe 63 - Atelier 2</a></div>
                            <div class="row__data date"><b>11 dec 2021</b> à 17:09<br><small>Durée 01:00</small>
                            </div>
                            <div class="row__data"><a href="" title="">10 particpants<br>6 animateurs</a></div>
                            <div class="row__data"><span class="badge bg-program text-current">Programmée</span>
                            </div>
                            <div class="row__data option">
                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                    <img src="static/icons/room-open.svg" class="me-1">

                                    10
                                </div>
                                <div class="session-option warning" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="" role="button" data-bs-original-title="Session avec assistance">
                                    <img src="static/icons/assistance-icn.svg">

                                </div>
                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="" role="button" data-bs-original-title="Session avec support">
                                    <img src="static/icons/support-icn.svg">
                                </div>
                                <div class="drop-menu-container">
                                    <div class="icn-option">
                                        <img src="static/icons/options-white.svg">
                                    </div>
                                    <ul class="dropdown-menu-inner">
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/edit-small-green.svg" class="me-2">
                                                <b>Modifier</b></a></li>
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/trash-small.svg" class="me-2">
                                                <b>Supprimer</b></a></li>

                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/small-ban-green.svg" class="me-2">
                                                <b>Annuler</b></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="data-list__row">
                            <div class="row__data"><a href="" title="">CE21051901141619</a></div>
                            <div class="row__data"><a href="" title="">[IFCAM] - LCL - 9243 - Incarner le modèle
                                    managérial - Groupe 63 - Atelier 2</a></div>
                            <div class="row__data date"><b>11 dec 2021</b> à 17:09<br><small>Durée 01:00</small>
                            </div>
                            <div class="row__data"><a href="" title="">10 particpants<br>6 animateurs</a></div>
                            <div class="row__data"><span class="badge bg-program text-current">Programmée</span>
                            </div>
                            <div class="row__data option">
                                <div class="opened-room" role="button" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="" data-bs-original-title="Salle ouverte - 10 personnes">
                                    <img src="static/icons/room-open.svg" class="me-1">

                                    10
                                </div>
                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="" role="button" data-bs-original-title="Session avec assistance">
                                    <img src="static/icons/assistance-icn.svg">

                                </div>
                                <div class="session-option" data-bs-toggle="tooltip" data-bs-placement="left"
                                    title="" role="button" data-bs-original-title="Session avec support">
                                    <img src="static/icons/support-icn.svg">
                                </div>
                                <div class="drop-menu-container">
                                    <div class="icn-option">
                                        <img src="static/icons/options-white.svg">
                                    </div>
                                    <ul class="dropdown-menu-inner">
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/edit-small-green.svg" class="me-2">
                                                <b>Modifier</b></a></li>
                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/trash-small.svg" class="me-2">
                                                <b>Supprimer</b></a></li>

                                        <li><a class="dropdown-item" href="#">
                                                <img src="static/icons/small-ban-green.svg" class="me-2">
                                                <b>Annuler</b></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div class="modal fade" id="userModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Liste des participants <small>CE21051901141619 - 11 dec 2021 à 17:09</small>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3 class="mb-3">Animateurs</h3>
                    <table class="table table-striped mb-5">

                        <tbody>
                            <tr>
                                <th scope="row">Brouard jean-michel</th>
                                <td> jmb@b-consult.fr</td>
                                <td class="text-end d-flex justify-content-end align-items-center">
                                    <div class="connected-indicator me-2"></div>

                                    <div class="dropdown">

                                        <div data-bs-toggle="dropdown">
                                            <img src="static/icons/options.svg">
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li>
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/edit-small-green.svg" class="me-2">

                                                    <b>Modifier</b>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/trash-small.svg" class="me-2">
                                                    <b>Supprimer</b></a>
                                            </li>
                                            <li role="button">
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/small-ban-green.svg" class="me-2">
                                                    <b>Annuler</b>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3 class="mb-3">Participants</h3>
                    <table class="table table-striped">

                        <tbody>
                            <tr>
                                <th scope="row">Brouard jean-michel</th>
                                <td> jmb@b-consult.fr</td>
                                <td class="text-end d-flex justify-content-end align-items-center">
                                    <div class="connected-indicator connected me-2"></div>
                                    <div class="dropdown">

                                        <div data-bs-toggle="dropdown">
                                            <img src="static/icons/options.svg">
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li>
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/edit-small-green.svg" class="me-2">

                                                    <b>Modifier</b>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/trash-small.svg" class="me-2">
                                                    <b>Supprimer</b></a>
                                            </li>
                                            <li role="button">
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/small-ban-green.svg" class="me-2">
                                                    <b>Annuler</b>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Brouard jean-michel</th>
                                <td> jmb@b-consult.fr</td>
                                <td class="text-end d-flex justify-content-end align-items-center">
                                    <div class="connected-indicator connected me-2"></div>

                                    <div class="dropdown">

                                        <div data-bs-toggle="dropdown">
                                            <img src="static/icons/options.svg">
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li>
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/edit-small-green.svg" class="me-2">

                                                    <b>Modifier</b>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/trash-small.svg" class="me-2">
                                                    <b>Supprimer</b></a>
                                            </li>
                                            <li role="button">
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/small-ban-green.svg" class="me-2">
                                                    <b>Annuler</b>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <th scope="row">Brouard jean-michel</th>
                                <td> jmb@b-consult.fr</td>
                                <td class="text-end d-flex justify-content-end align-items-center">
                                    <div class="connected-indicator connected me-2"></div>

                                    <div class="dropdown">

                                        <div data-bs-toggle="dropdown">
                                            <img src="static/icons/options.svg">
                                        </div>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li>
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/edit-small-green.svg" class="me-2">

                                                    <b>Modifier</b>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/trash-small.svg" class="me-2">
                                                    <b>Supprimer</b></a>
                                            </li>
                                            <li role="button">
                                                <a class="dropdown-item align-items-center" href="#">
                                                    <img src="static/icons/small-ban-green.svg" class="me-2">
                                                    <b>Annuler</b>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="filterModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable filter-modal">
            <div class="modal-content">
                <div class="d-flex">
                    <div class="filter-modal-col">
                        <p class="mb-4"><b>Mes filtres</b></p>
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-fill">Ma recherche n°1</div>
                            <a href="##" class="me-2">
                                <img src="static/icons/edit-filter.svg">
                            </a>
                            <a href="##">
                                <img src="static/icons/delete-filter.svg">
                            </a>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-fill">Ma recherche n°2</div>
                            <a href="##" class="me-2">
                                <img src="static/icons/edit-filter.svg">
                            </a>
                            <a href="##">
                                <img src="static/icons/delete-filter.svg">
                            </a>
                        </div>
                    </div>
                    <div class="filter-modal-container flex-fill">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Filtre de recherche</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="filter-modal-body">
                            <div class="d-flex align-items-center mb-4">
                                <p class="me-3"><b>Je recherche dans</b></p>
                                <select name="" id="" class="form-select w-50">
                                    <option>Session à venir</option>
                                </select>
                            </div>
                            <div>
                                <p class="mb-3"><b>Dans les conditions suivantes :</b></p>
                                <div class="filter-add-line">
                                    <img src="static/icons/minus-filter.svg" class="me-3">
                                    <select name="" id="" class="form-select">
                                        <option>Date</option>
                                    </select>
                                    <p class="px-3">Du</p>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <img src="static/icons/calendar-date-green.svg">
                                        </span>
                                        <input type="date" name="" id="" class="form-control date" value="10/01/2021" />
                                    </div>
                                    <p class="px-3">Au</p>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <img src="static/icons/calendar-date-green.svg">
                                        </span>
                                        <input type="date" name="" id="" class="form-control" value="10/01/2021" />
                                    </div>
                                </div>
                                <div class="filter-add-line" role="button">
                                    <img src="static/icons/add-filter.svg" class="me-3"><b>Ajouter une
                                        condition</b>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="filter-modal-body pt-3">
                            <p class="mb-2"><b>Sauvegarder mon filtre</b></p>

                            <div class="input-group mb-3 w-75">
                                <input type="text" class="form-control"
                                    placeholder="Entrer le nom de votre nouvelle recherche">
                                <span class="input-group-text bg-primary pe-2">
                                    <img src="static/icons/save-for-later-white.svg">
                                </span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Filtrer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>