<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>Live Session - login</title>
</head>

<body class="login-body">
    <img class="login-photo" src="static/login-page-photo.jpg" alt="">
    <header class="login-header">
        <a href="##" class="login-header__logo main-logo">
            <img src="static/symbole-logo-live-session.svg" alt="">
            <img src="static/logo-live-session.png" alt="">
        </a>
        <div class="login-header__swap-language">
            <img src="static/icons/swap-horizontal.svg" alt="">
            <p>Langue ( <span>FR</span> )</p>
        </div>
    </header>
    <main class="login-main">
        <div class="login-main__logo">
            <img src="static/single-logo.svg">
        </div>
        <form class="login-main__form" action="">
            <legend>Se connecter</legend>
            <div class="input-group-container">
                <div class="input-group">
                    <input class="form-control" type="mail" placeholder="Email">
                </div>
                <div class="input-group login-main__input-password">
                    <input class="form-control" type="password" placeholder="Mot de passe">
                    <img src="static/icons/view.svg" alt="">
                </div>
            </div>
            
            <button class="btn btn-primary" type="button">Suivant</button>
            <div class="login-main__helpers">
                <div class="form-check login-main__user-saving-mail">
                    <input class="form-check-input" type="checkbox" id="user-saving-mail">
                    <label class="form-check-label" for="user-saving-mail">Se souvenir de moi</label>
                </div>
                <a class="ogin-main__password-getter" href="#">Mot de passe oublié ?</a>
            </div>
        </form>
        <p class="login-main__description">Avec <b>Mylivesession Manager</b>, simplifiez et professionnalisez la gestion
            de vos classes virtuelles :
            pensez, créez, planifiez, automatisez et analysez vos projets de formation en vidéo live !</p>
    </main>
    <footer class="login-footer">
        <a href="#">Confidentialité</a>
        <hr />
        <a href="#">Mentions légales</a>
    </footer>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>