<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/webinar-hub.css" rel="stylesheet">
    <title>Live Session - Création d'un nouvelle session Etape 1</title>
</head>

<body>

<header id="header"
        class="nq-header position-relative text-center d-flex justify-content-between align-content-center flex-sm-row flex-column-reverse">
    <div id="header-action" class="bg-transparent d-none d-sm-block"></div>

    <div id="logo" class="py-4">
        <a href="/" title="Vivatix">
            <img class="img-logo img-fluid"
                 src="https://vivatix.mylivesession.com/uploads/project_meta/60b9d95b2bb87028370737.jpg"
                 alt="Webinars Platform Vivatix" style="max-height: 100px;">
        </a>
    </div>

    <div id="header-action" class="mb-0 text-center bg-white">
        <ul class="d-table position-relative w-100 h-100">
            <li class="d-table-cell d-sm-table-row h-50">
                <a class="px-3 d-table w-100 h-100">
                    <span class="d-table-cell align-middle">
                        <span class="icon me-1 d-inline-block align-middle">
                            <svg class="logo">
                                <use xlink:href="static/icons/call.svg#call"></use>
                            </svg>
                        </span>
                        <span class="text d-inline-block align-middle">Besoin d'aide</span>
                        <span class="tel d-block align-middle">+33(0) 970 440 168</span>
                    </span>
                </a>
            </li>
            <li class="d-table-cell d-sm-table-row h-50">
                <a class="px-3 d-table w-100 h-100">
                    <span class="d-table-cell align-middle">
                        <span class="icon me-1 d-inline-block align-middle"><i class="ls-nq-info"></i></span>
                        <span class="text d-inline-block align-middle">Aide à la connexion</span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</header>


<main class="p-0 m-0">
    <section class="resume-webinar position-relative w-100 d-flex align-items-center justify-content-center"
             style="--header-resume-webinar: url('https://livesession.mylivesession.com/bundles/app/assets/projects/livesession/img/header_portal.png')"
    >
        <article class="resume-webinar-container overflow-hidden mx-2 mx-sm-0 text-start">
            <div class="container-fluid">
                <div class="row h-100 p-0 resume-webinar-content h-auto">
                    <div class="col-12 col-sm-3 p-0 m-0 picture-webinar-container">
                        <div class="picture-webinar-content w-100 h-100"
                             style="--picture-webinar-content: url('https://www.publicdomainpictures.net/pictures/10000/velka/modern-office-buildings-112810358811fht.jpg')"></div>
                    </div>
                    <div class="col-12 col-sm-9 resume-webinar-infos p-4">
                        <div class="row resume-webinar-desc m-0 p-0 h-100">
                            <div class="col-12 p-0 m-0">
                                <div class="title">
                                    <h2 class="d-flex fw-bold mb-2">Phasellus quis urna imperdiet, mollis.</h2>
                                </div>
                            </div>
                            <div class="col-12 col-sm-8 col-lg-10 ps-0 me-auto">
                                <h6 class="fst-italic mb-1 lh-sm">Donec tempor a libero ac vulputate.</h6>
                                <p>Proin purus velit, ornare eu sodales nec, bibendum in neque. Cras luctus nec sem
                                    placerat vulputate. Nulla pretium augue sed.</p>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-2 p-0 m-sm-0 my-2">
                                <div class="infos ml-5">
                                    <ul>
                                        <li class="info-session mb-3" tabindex="0" data-toggle="tooltip"
                                            data-placement="top"
                                            title="" data-original-title="Mardi 28 Février 2023 à 11h00">
                                            <span class="icon me-1 d-inline-block align-middle">
                                                <svg class="logo">
                                                    <use xlink:href="static/icons/play-button.svg#play-button"></use>
                                                </svg>
                                            </span>
                                            <span class="text d-inline-block align-middle fw-bold lh-sm">1 session</span>
                                            <time class="d-none">2023-02-28T11:00:00+01:00</time>
                                        </li>
                                        <li class="info-time mb-3">
                                            <span class="icon me-1 d-inline-block align-middle">
                                                <svg class="logo">
                                                    <use xlink:href="static/icons/horloge.svg#horloge"></use>
                                                </svg>
                                            </span>
                                            <span class="text d-inline-block align-middle fw-bold lh-sm">30mn</span>
                                        </li>
                                        <li class="info-nbr mb-3">
                                            <span class="icon me-1 d-inline-block align-middle">
                                                <svg class="logo">
                                                    <use xlink:href="static/icons/groupe-black.svg#groupe-black"></use>
                                                </svg>
                                            </span>
                                            <span class="text d-inline-block align-middle fw-bold lh-sm">20 places</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <form class="col-12 resume-webinar-form mt-auto p-0 m-0 pt-2">
                                <div class="alert alert-danger d-none feedback">
                                    <div class="mb-0 d-block">
                                        <span class="initialism form-error-icon badge badge-danger">Erreur</span>
                                        <span class="form-error-message"></span>
                                    </div>
                                </div>
                                <div class="form-group overflow-hidden">
                                    <div class="input-group">
                                        <input class="form-inline-field form-control email-subscribe border-0"
                                               type="text" value="" placeholder="Mon e-mail">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary event-subscribe-btn text-uppercase"
                                                    type="submit">Je m'inscris
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </article>
    </section>
    <section class="about-part-webinar px-3 px-md-0">
        <div class="nq-container-webinar mx-auto px-3 py-2">
            <div class="nq-description mx-auto">
                <h2 class="nq-heading d-block text-center fw-bold fs-2 lh-sm my-3">À propos</h2>
                <div class="nq-rte">
                    <p style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size: 14px; line-height: 1.5625rem; color: rgb(72, 73, 77); font-family: Roboto, sans-serif;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae justo condimentum,
                        hendrerit nisl vehicula, dictum sapien. Nullam quis laoreet magna. Pellentesque pellentesque et
                        tortor laoreet vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed
                        accumsan cursus leo, ut consequat nisi viverra vel. Nullam efficitur dolor a libero dictum, eu
                        elementum purus gravida. Vivamus consectetur, eros quis tempor aliquet, lacus est varius neque,
                        vitae finibus purus ante vel turpis. Nam ullamcorper odio turpis, fringilla efficitur dui
                        aliquam in. Suspendisse convallis est mollis, mollis sem sed, venenatis magna. Vivamus eget arcu
                        dui. Integer laoreet magna quis magna pharetra porttitor ut nec ipsum. Suspendisse ultrices
                        justo felis, et hendrerit orci varius in. Etiam nunc turpis, placerat nec tellus et, facilisis
                        ullamcorper ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                        inceptos himenaeos.</p>
                </div>
            </div>
            <article class="nq-stakeholders nq-wrapper-532 mx-auto mb-3 mb-sm-0 px-3 px-md-0">
                <h2 class="nq-heading d-block text-center fw-bold fs-2 lh-sm my-3">Intervenant</h2>
                <ul class="d-block d-sm-flex flex-column flex-sm-row justify-content-center flex-wrap">
                    <li class="d-flex mb-3 mb-sm-0 flex-column flex-column-row p-2 mx-auto">
                        <span class="stakeholder-photo text-center d-inline-block align-top">
                            <img
                                    src="https://www.publicdomainpictures.net/pictures/10000/velka/modern-office-buildings-112810358811fht.jpg">
                        </span>
                        <span class="stakeholder-infos text-center d-inline-block align-top">
                            <span class="d-block author">Laura De Luca</span>
                            <span class="d-block job">Business Developer</span>
                            <span class="d-block company fw-bold">Live Session</span>
                        </span>
                    </li>
                    <li class="d-flex mb-3 mb-sm-0 flex-column flex-column-row p-2 mx-auto">
                        <span class="stakeholder-photo text-center d-inline-block align-top"><img
                                src="https://www.publicdomainpictures.net/pictures/10000/velka/modern-office-buildings-112810358811fht.jpg"></span>
                        <span class="stakeholder-infos text-center d-inline-block align-top">
                            <span class="d-block author">Laura De Luca</span>
                            <span class="d-block job">Business Developer</span>
                            <span class="d-block company fw-bold">Live Session</span>
                        </span>
                    </li>
                    <li class="d-flex mb-3 mb-sm-0 flex-column flex-column-row p-2 mx-auto">
                        <span class="stakeholder-photo text-center d-inline-block align-top"><img
                                src="https://www.publicdomainpictures.net/pictures/10000/velka/modern-office-buildings-112810358811fht.jpg"></span>
                        <span class="stakeholder-infos text-center d-inline-block align-top">
                            <span class="d-block author">Laura De Luca</span>
                            <span class="d-block job">Business Developer</span>
                            <span class="d-block company fw-bold">Live Session</span>
                        </span>
                    </li>
                </ul>
            </article>
        </div>
    </section>
</main>

<footer id="footer" class="nq-footer position-relative">
    <div class="d-flex flex-sm-row flex-column justify-content-around align-content-stretch w-100 nq-footer-table">
        <div class="col-sm-4 col-12 position-relative py-3 text-center d-block nq-footer-table-cell footer-left my-auto">
            <img class="img-logo img-fluid mx-auto"
                 src="https://vivatix.mylivesession.com/uploads/project_meta/60b9d95b2bb87028370737.jpg" alt="">
        </div>

        <div class="col-sm-4 col-12 position-relative py-3 text-center d-flex align-items-center justify-content-center flex-column flex-sm-row fw-normal footer-middle nq-footer-table-cell text-muted">
            <a href="#" class="text px-2">Confidentalité</a>
            <span class="d-none d-sm-block">|</span>
            <a href="#" class="text px-2">Mentions légales</a>
        </div>

        <div class="col-sm-4 col-12 position-relative py-3 text-center nq-footer-table-cell d-flex align-items-center justify-content-center flex-column  footer-right">
            <ul class="d-inline-block">
                <li class="d-inline-block mx-1">
                    <a title="Facebook">
                        <svg class="logo">
                            <use xlink:href="static/icons/facebook.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="d-inline-block mx-1">
                    <a title="Twitter">
                        <svg class="logo">
                            <use xlink:href="static/icons/twitter.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="d-inline-block mx-1">
                    <a title="Linkedin">
                        <svg class="logo">
                            <use xlink:href="static/icons/linkedin.svg#linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<footer id="footer" class="container-fluid px-3 py-3 position-relative main-ls-footer">
    <div class="row">
        <div class="col-12 col-lg-8 main-ls-footer-left">
            <div class="d-flex h-100 flex-lg-row flex-column justify-content-center justify-content-lg-start align-items-center">
                <div>
                    <img class="img-logo img-fluid pt-2" src="static/email/logo-ls.png" alt="">
                </div>
                <div class="text-center ms-0 ms-lg-5 mt-2 mt-lg-0">
                    <a class="mail d-block d-lg-inline-block">Utiliser Mylivesession Manager</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-4 main-ls-footer-right mt-3 mt-lg-0">
            <div class="d-flex align-items-center h-100 justify-content-center justify-content-lg-end">
                <small class="text-muted ls-footer-right-links">
                    <a href="#" class="text px-2">Condition générales d'utilisation</a>
                    <span class="d-none d-lg-inline">|</span>
                    <a href="#" class="text px-2">Confidentalité</a>
                    <span class="d-none d-lg-inline">|</span>
                    <a href="#" class="text px-2">Mentions légales</a>
                </small>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
