<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <title>Live Session</title>

    <style type="text/css">
        .tox-notifications-container {display: none !important;}
    </style>
</head>

<body>
<section id="user-nav" class="user-nav">
    <div class="user-nav__overlay user-nav-toggler"></div>
    <div class="user-nav__container">
        <div class="user-nav__user-nav-closer user-nav-toggler" role="button">
            <img src="../static/icons/cross.svg" width="10" />
        </div>
        <h2 class="user-nav__title">
            <span>Guillaume</span>
            <span>Lesueur</span>
        </h2>
        <p class="user-nav__subtitle">norsys</p>
        <a class="user-nav__account-switch-link" href="#">Changer de compte</a>
        <hr />
        <nav class="">
            <ul class="user-nav__list-item-container">
                <li class="user-nav__item">
                    <a href="#">
                        <img src="../static/icons/profile.svg" width="16" />
                        Mon profil
                    </a>
                </li>
                <li class="user-nav__item">
                    <a href="#">
                        <img src="../static/icons/groupe.svg" width="16" />
                        Paramètres du compte <i>norsys</i>
                    </a>
                </li>
                <li class="user-nav__item">
                    <a href="#">
                        <img src="static/icons/lock.svg" width="16" />
                        Mot de passe
                    </a>
                </li>
                <li class="user-nav__item">
                    <a href="#">
                        <img src="../static/icons/alerte.svg" width="16" />
                        Alertes et notifications
                    </a>
                </li>
                <li class="user-nav__item">
                    <a href="#">
                        <img src="../static/icons/deconnexion.svg" width="16" />
                        Deconnexion
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</section>
<div class="left-navigation">
    <a href="#" class="main-logo">
        <img src="../static/symbole-logo-live-session.svg" alt="">
        <img src="../static/logo-live-session.png" alt="">
    </a>
    <nav class="side-bar-navigation">
        <ul class="main-nav">
            <li class="main-nav__item">
                <a class="collapsed" data-bs-toggle="collapse" href="#sessionNav" aria-expanded="false">
                    <img src="../static/icons/session.svg" width="18">
                    Session
                </a>
                <ul class="main-nav__sub-item multi-collapse collapse" id="sessionNav">
                    <li>
                        <a href="##" class="active"><span>Nouveau</span></a>
                    </li>
                    <li>
                        <a href="##"><span>Tags</span></a>
                    </li>
                    <li>
                        <a href="##"><span>Évaluation</span></a>
                    </li>
                </ul>
            </li>
            <li class="main-nav__item">
                <a href="##" class="collapsed single">
                    <img src="../static/icons/participants.svg" width="18">
                    Participants
                </a>
            </li>
            <li class="main-nav__item">
                <a href="##" class="collapsed single">
                    <img src="../static/icons/clock.svg" width="18">
                    Activités
                </a>
            </li>
            <li class="main-nav__item">
                <a class="collapsed" data-bs-toggle="collapse" href="#formationNav">
                    <img src="../static/icons/parcours-formation.svg" width="18">
                    Parcours de formation
                </a>
                <ul class="main-nav__sub-item multi-collapse collapse" id="formationNav">
                    <li>
                        <a href="##"><span>Parcours 2</span></a>
                    </li>
                    <li>
                        <a href="##"><span>Parcours 1</span></a>
                    </li>
                </ul>
            </li>
            <li class="main-nav__item">
                <a class="collapsed" data-bs-toggle="collapse" href="#statNav">
                    <img src="../static/icons/statistiques.svg" width="18">
                    Statistiques
                </a>
                <ul class="main-nav__sub-item multi-collapse collapse" id="statNav">
                    <li>
                        <a href="##"><span>Statistiques 2</span></a>
                    </li>
                    <li>
                        <a href="##"><span>Statistiques 1</span></a>
                    </li>
                </ul>
            </li>
            <li class="main-nav__item">
                <a class="collapsed admin" data-bs-toggle="collapse" href="#adminNav">
                    <img src="../static/icons/admin.svg" width="18">
                    Administrateur
                </a>
                <ul class="main-nav__sub-item multi-collapse collapse" id="adminNav">
                    <li>
                        <a href="##"><span>Admin 2</span></a>
                    </li>
                    <li>
                        <a href="##"><span>Admin 1</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="support-footer">
        <a href=""><img src="../static/support.svg"></a>
    </div>
</div>

<div class="global">
    <div class="header">
        <div class="top-bar">
            <div class="top-bar__item d-flex align-items-center me-2">


                <div id="top-bar-search-dropdown" class="top-bar__search">
                    <input type="search" name="" id="global-search"
                           placeholder="Rechercher un participant, une session..."
                           class="dropdown-toggle" aria-expanded="false" data-bs-auto-close="outside">
                    <label for="global-search" aria-label="recherche globale" role="button">
                        <img src="../static/icons/search-white.svg" height="18" class="label-icon">
                    </label>
                    <div id="global-search-dropdown" class="dropdown-menu dropdown-menu-lg-start top-bar__search-dropdown">
                        <div class="row search-dropdown__header">
                            <div class="form-check">
                                <input class="form-check-input me-2" type="checkbox" name=""
                                       id="futur-and-daily-sessions" checked />
                                <label class="form-check-label" for="futur-and-daily-sessions">Sessions du jour et
                                    futures</label>
                            </div>
                        </div>
                        <div class="row search-dropdown__main">
                            <div class="col-sm-4 search-dropdown__user-part">
                                <div class="row search-dropdown__main-content">
                                    <h3>Utilisateurs</h3>
                                    <ul class="primary-colored-list">
                                        <li><a href="#">User 1</a></li>
                                        <li><a href="#">User 2</a></li>
                                        <li><a href="#">User 3</a></li>
                                        <li><a href="#">User 4</a></li>
                                        <li><a href="#">User 5</a></li>
                                        <li><a href="#">User 6</a></li>
                                        <li><a href="#">User 7</a></li>
                                        <li><a href="#">User 8</a></li>
                                    </ul>
                                </div>
                                <div class="row search-dropdown__main-footer">
                                    <a href="#">
                                        <img src="../static/icons/open-small.svg" alt="">
                                        Voir les&nbsp;<span>XXX</span>&nbsp;utilisateurs trouvés
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8 search-dropdown__session-part">
                                <div class="row search-dropdown__main-content">
                                    <h3>Sessions</h3>
                                    <ul class="primary-colored-list">
                                        <li><a href="#">Session 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a></li>
                                        <li><a href="#">Session 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a></li>
                                        <li><a href="#">Session 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a></li>
                                        <li><a href="#">Session 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod facilis velit eveniet atque, sapiente nobis. Rem?</a></li>
                                    </ul>
                                </div>
                                <div class="row search-dropdown__main-footer">
                                    <a href="#">
                                        <img src="../static/icons/open-small.svg" alt="">
                                        Voir les&nbsp;<span>XXX</span>&nbsp;sessions trouvées
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
            <div class="top-bar__item d-flex align-items-center me-4">
                <div class="pr" role="button">
                    <div class="bubble-notification">
                        2
                    </div>
                    <img src="../static/icons/email.svg" height="18">
                </div>
            </div>
            <div class="top-bar__item d-flex align-items-center me-5">
                <div class="pr" role="button">
                    <img src="../static/icons/notifications.svg" height="18">
                </div>
            </div>
            <div id="user-nav-opener" class="top-bar__item d-flex align-items-center user-nav-toggler">
                <b class="me-2 small">norsys Lyon</b>
                <div class="user-icon" role="button" title="Votre compte">
                    GL
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="page-title">
            <h1>POC Wysiwyg -- TinyMCE</h1>
        </div>

        <div>
            <textarea id="full-featured-non-premium"></textarea>
        </div>
    </main>
</div>

<script src="../assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script src="../assets/js/app.js"></script>

<script>
    var useDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

    tinymce.init({
        selector: 'textarea#full-featured-non-premium',
        plugins: 'print preview paste importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists wordcount imagetools textpattern noneditable help charmap quickbars emoticons',
        imagetools_cors_hosts: ['picsum.photos'],
        menubar: 'file edit view insert format tools table help',
        toolbar: 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl',
        toolbar_sticky: true,
        autosave_ask_before_unload: true,
        autosave_interval: '30s',
        autosave_prefix: '{path}{query}-{id}-',
        autosave_restore_when_empty: false,
        autosave_retention: '2m',
        image_advtab: true,
        link_list: [
            { title: 'My page 1', value: 'https://www.tiny.cloud' },
            { title: 'My page 2', value: 'http://www.moxiecode.com' }
        ],
        image_list: [
            { title: 'My page 1', value: 'https://www.tiny.cloud' },
            { title: 'My page 2', value: 'http://www.moxiecode.com' }
        ],
        image_class_list: [
            { title: 'None', value: '' },
            { title: 'Some class', value: 'class-name' }
        ],
        importcss_append: true,
        file_picker_callback: function (callback, value, meta) {
            /* Provide file and text for the link dialog */
            if (meta.filetype === 'file') {
                callback('https://www.google.com/logos/google.jpg', { text: 'My text' });
            }

            /* Provide image and alt text for the image dialog */
            if (meta.filetype === 'image') {
                callback('https://www.google.com/logos/google.jpg', { alt: 'My alt text' });
            }

            /* Provide alternative source and posted for the media dialog */
            if (meta.filetype === 'media') {
                callback('movie.mp4', { source2: 'alt.ogg', poster: 'https://www.google.com/logos/google.jpg' });
            }
        },
        templates: [
            { title: 'New Table', description: 'creates a new table', content: '<div class="mceTmpl"><table width="98%%"  border="0" cellspacing="0" cellpadding="0"><tr><th scope="col"> </th><th scope="col"> </th></tr><tr><td> </td><td> </td></tr></table></div>' },
            { title: 'Starting my story', description: 'A cure for writers block', content: 'Once upon a time...' },
            { title: 'New list with dates', description: 'New List with dates', content: '<div class="mceTmpl"><span class="cdate">cdate</span><br /><span class="mdate">mdate</span><h2>My List</h2><ul><li></li><li></li></ul></div>' }
        ],
        template_cdate_format: '[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]',
        template_mdate_format: '[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]',
        height: 600,
        image_caption: true,
        quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
        noneditable_noneditable_class: 'mceNonEditable',
        toolbar_mode: 'sliding',
        contextmenu: 'link image imagetools table',
        skin: useDarkMode ? 'oxide-dark' : 'oxide',
        content_css: useDarkMode ? 'dark' : 'default',
        content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }',
        language: 'fr_FR'
    });
</script>

</body>

</html>